
01.07.2016 00:00:05 - run lottery action
 lottery users list count = 283
01.07.2016 01:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 02:00:02 - run lottery action
 lottery users list count = 283
01.07.2016 03:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 04:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 05:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 06:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 07:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 07:00:03 - SEND message 3 to user 447401938163
01.07.2016 07:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1760871432";s:10:"message_id";s:10:"1760871432";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.07.2016 07:01:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1760871432";s:10:"message_id";s:10:"1760871432";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
01.07.2016 07:01:17 - User 447401938163 get delivered for first message
01.07.2016 07:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 07:07:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 07:08:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 07:09:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 07:10:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 08:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 08:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 08:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 08:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 08:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 08:02:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 09:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 09:00:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 09:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 09:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 09:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 09:01:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 10:00:02 - run lottery action
 lottery users list count = 283
01.07.2016 10:13:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 10:14:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 10:14:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 10:15:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 10:15:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 11:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 11:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 11:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 11:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 11:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 11:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 12:00:02 - run lottery action
 lottery users list count = 283
01.07.2016 12:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 12:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 12:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 12:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 12:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 13:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 13:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 13:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 13:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 13:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 13:02:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 14:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 14:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 14:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 14:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 14:01:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 14:01:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 15:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 15:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 15:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 15:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 15:01:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 15:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 16:00:02 - run lottery action
 lottery users list count = 283
01.07.2016 16:08:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 16:09:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 16:10:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 16:10:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 16:12:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 17:00:02 - run lottery action
 lottery users list count = 283
01.07.2016 17:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 17:08:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 17:08:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 17:08:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 17:09:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 18:00:02 - run lottery action
 lottery users list count = 283
01.07.2016 18:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 18:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 18:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 18:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 18:02:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 19:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 19:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 19:01:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 19:01:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 19:02:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 19:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 20:00:02 - run lottery action
 lottery users list count = 283
01.07.2016 20:02:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 20:06:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 20:07:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 20:07:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 20:07:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 21:00:01 - run lottery action
 lottery users list count = 283
01.07.2016 21:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 21:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 21:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 21:01:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 21:02:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 22:00:02 - run lottery action
 lottery users list count = 283
01.07.2016 22:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 22:00:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 22:01:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 22:01:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 22:02:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
01.07.2016 23:00:02 - run lottery action
 lottery users list count = 283