
12.05.2016 00:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 01:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 02:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 03:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 04:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 05:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 06:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 07:00:03 - run lottery action
 lottery users list count = 281
12.05.2016 07:00:04 - SEND message 2 to user 447401938163
12.05.2016 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1857480293";s:10:"message_id";s:10:"1857480293";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.05.2016 07:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1857480293";s:10:"message_id";s:10:"1857480293";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
12.05.2016 07:01:08 - User 447401938163 ACCEPT message 1857480293
12.05.2016 07:13:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 07:14:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 07:14:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 07:15:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 08:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 08:00:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 08:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 08:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 08:02:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 08:02:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 09:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 09:01:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 09:01:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 09:01:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 09:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 09:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 10:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 10:05:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 10:05:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 10:06:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 10:06:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 10:07:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 11:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 11:14:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 11:14:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 11:15:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 11:15:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 11:15:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 12:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 12:05:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 12:06:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 12:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 12:08:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 12:08:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 13:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 13:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 13:02:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 13:02:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 13:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 13:03:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 14:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 14:03:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 14:03:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 14:04:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 14:04:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 14:05:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 15:00:01 - run lottery action
 lottery users list count = 281
12.05.2016 15:03:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 15:03:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 15:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 15:04:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 15:04:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 16:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 16:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 16:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 16:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 16:01:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 16:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 17:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 17:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 17:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 17:02:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 17:02:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 17:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 18:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 18:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 18:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 18:01:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 18:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 18:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 19:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 19:00:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 19:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 19:01:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 19:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 19:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 20:00:02 - run lottery action
 lottery users list count = 281
12.05.2016 20:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 20:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 20:01:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 20:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 20:02:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 21:00:03 - run lottery action
 lottery users list count = 282
12.05.2016 21:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 21:01:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 21:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 21:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 21:03:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 22:00:01 - run lottery action
 lottery users list count = 282
12.05.2016 22:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 22:01:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 22:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 22:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 22:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
12.05.2016 23:00:03 - run lottery action
 lottery users list count = 283