
05.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
05.10.2015 01:00:01 - run lottery action
 lottery users list count = 273
05.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
05.10.2015 03:00:01 - run lottery action
 lottery users list count = 273
05.10.2015 04:00:02 - run lottery action
 lottery users list count = 273
05.10.2015 05:00:01 - run lottery action
 lottery users list count = 273
05.10.2015 06:00:01 - run lottery action
 lottery users list count = 273
05.10.2015 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1152521306";s:10:"message_id";s:10:"1152521306";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
05.10.2015 07:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1637439716";s:10:"message_id";s:10:"1637439716";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
05.10.2015 07:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1535656987";s:10:"message_id";s:10:"1535656987";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
05.10.2015 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1637439716";s:10:"message_id";s:10:"1637439716";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
05.10.2015 07:00:32 - User 447414895285 get delivered for first message
05.10.2015 07:02:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1152521306";s:10:"message_id";s:10:"1152521306";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
05.10.2015 07:02:38 - User 447401938163 get delivered for first message
05.10.2015 11:43:24 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"569939916";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
05.10.2015 11:43:34 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"569939916";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
05.10.2015 11:43:40 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"569939916";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
05.10.2015 11:43:48 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"569939916";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
05.10.2015 11:43:54 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"569939916";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
05.10.2015 23:00:01 - run lottery action
 lottery users list count = 273