
16.11.2015 00:00:02 - run lottery action
 lottery users list count = 275
16.11.2015 01:00:01 - run lottery action
 lottery users list count = 275
16.11.2015 02:00:01 - run lottery action
 lottery users list count = 275
16.11.2015 03:00:02 - run lottery action
 lottery users list count = 275
16.11.2015 04:00:01 - run lottery action
 lottery users list count = 275
16.11.2015 05:00:01 - run lottery action
 lottery users list count = 275
16.11.2015 06:00:02 - run lottery action
 lottery users list count = 275
16.11.2015 07:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1106389264";s:10:"message_id";s:10:"1106389264";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
16.11.2015 07:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848484818";s:10:"message_id";s:10:"1848484818";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848484818";s:10:"message_id";s:10:"1848484818";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2088048903";s:10:"message_id";s:10:"2088048903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2088048903";s:10:"message_id";s:10:"2088048903";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
16.11.2015 07:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848484818";s:10:"message_id";s:10:"1848484818";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
16.11.2015 07:11:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2088048903";s:10:"message_id";s:10:"2088048903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:11:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848484818";s:10:"message_id";s:10:"1848484818";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:11:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2088048903";s:10:"message_id";s:10:"2088048903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:12:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2088048903";s:10:"message_id";s:10:"2088048903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:12:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848484818";s:10:"message_id";s:10:"1848484818";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:12:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2088048903";s:10:"message_id";s:10:"2088048903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 07:13:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848484818";s:10:"message_id";s:10:"1848484818";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
16.11.2015 23:00:01 - run lottery action
 lottery users list count = 275