
27.06.2016 00:00:01 - run lottery action
 lottery users list count = 283
27.06.2016 01:00:01 - run lottery action
 lottery users list count = 283
27.06.2016 02:00:01 - run lottery action
 lottery users list count = 283
27.06.2016 03:00:02 - run lottery action
 lottery users list count = 283
27.06.2016 04:00:02 - run lottery action
 lottery users list count = 283
27.06.2016 05:00:01 - run lottery action
 lottery users list count = 283
27.06.2016 06:00:01 - run lottery action
 lottery users list count = 283
27.06.2016 07:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1319254256";s:10:"message_id";s:10:"1319254256";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
27.06.2016 07:01:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2003620903";s:10:"message_id";s:10:"2003620903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
27.06.2016 07:01:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970726912";s:10:"message_id";s:10:"1970726912";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
27.06.2016 07:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1319254256";s:10:"message_id";s:10:"1319254256";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
27.06.2016 07:01:46 - User 447401938163 get delivered for first message
27.06.2016 07:12:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2003620903";s:10:"message_id";s:10:"2003620903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
27.06.2016 07:13:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2003620903";s:10:"message_id";s:10:"2003620903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
27.06.2016 07:13:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2003620903";s:10:"message_id";s:10:"2003620903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
27.06.2016 07:14:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2003620903";s:10:"message_id";s:10:"2003620903";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
27.06.2016 23:00:01 - run lottery action
 lottery users list count = 283