
08.02.2016 00:00:01 - run lottery action
 lottery users list count = 276
08.02.2016 01:00:01 - run lottery action
 lottery users list count = 276
08.02.2016 02:00:01 - run lottery action
 lottery users list count = 276
08.02.2016 03:00:02 - run lottery action
 lottery users list count = 276
08.02.2016 04:00:01 - run lottery action
 lottery users list count = 276
08.02.2016 05:00:01 - run lottery action
 lottery users list count = 276
08.02.2016 06:00:01 - run lottery action
 lottery users list count = 276
08.02.2016 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1326990710";s:10:"message_id";s:10:"1326990710";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1797901935";s:10:"message_id";s:10:"1797901935";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
08.02.2016 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1078924604";s:10:"message_id";s:10:"1078924604";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
08.02.2016 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1078924604";s:10:"message_id";s:10:"1078924604";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1326990710";s:10:"message_id";s:10:"1326990710";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
08.02.2016 07:01:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1078924604";s:10:"message_id";s:10:"1078924604";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:01:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1326990710";s:10:"message_id";s:10:"1326990710";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:02:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1326990710";s:10:"message_id";s:10:"1326990710";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:02:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1078924604";s:10:"message_id";s:10:"1078924604";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:03:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1326990710";s:10:"message_id";s:10:"1326990710";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:03:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1078924604";s:10:"message_id";s:10:"1078924604";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:04:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1078924604";s:10:"message_id";s:10:"1078924604";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 07:04:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1326990710";s:10:"message_id";s:10:"1326990710";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
08.02.2016 23:00:04 - run lottery action
 lottery users list count = 276