
07.06.2016 00:00:01 - run lottery action
 lottery users list count = 283
07.06.2016 01:00:03 - run lottery action
 lottery users list count = 283
07.06.2016 02:00:01 - run lottery action
 lottery users list count = 283
07.06.2016 03:00:03 - run lottery action
 lottery users list count = 283
07.06.2016 04:00:12 - run lottery action
 lottery users list count = 283
07.06.2016 05:00:02 - run lottery action
 lottery users list count = 283
07.06.2016 06:00:04 - run lottery action
 lottery users list count = 283
07.06.2016 07:00:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1936122578";s:10:"message_id";s:10:"1936122578";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 07:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 07:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 07:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1936122578";s:10:"message_id";s:10:"1936122578";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
07.06.2016 07:01:13 - User 447401938163 ACCEPT message 1936122578
07.06.2016 07:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 07:14:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 07:15:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 07:16:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 07:17:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 08:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 08:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 08:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 08:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 08:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 08:03:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 08:04:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 09:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 09:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 09:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 09:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 09:01:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 09:01:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 10:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 10:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 10:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 10:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 10:03:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 10:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 11:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 11:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 11:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 11:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 11:01:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 11:02:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 11:02:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 11:47:13 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912117470";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:47:53 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912117470";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:48:06 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912117470";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:48:17 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912117470";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:48:32 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912117470";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:53:06 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129417";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:53:25 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129862";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:53:45 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129862";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:53:45 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912131447";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:54:13 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912131447";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:54:29 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129417";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:54:41 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129862";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:55:26 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912135206";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:55:40 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912135206";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:55:40 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912131447";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:56:09 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912135206";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:56:17 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129417";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:56:34 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129862";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:56:50 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912131447";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:57:12 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912135206";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:57:39 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129417";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:57:55 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129862";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:58:12 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912131447";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:58:28 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912135206";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 11:58:38 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912129417";s:6:"number";s:12:"447445566731";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:0:"";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 12:00:12 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912145322";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 12:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 12:00:30 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912145322";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 12:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 12:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 12:00:42 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912145322";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 12:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 12:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 12:00:54 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912145322";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 12:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 12:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 13:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 13:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 13:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 13:00:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 13:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 13:01:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 13:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 13:07:32 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912297334";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 13:08:29 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912297334";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 13:09:13 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912297334";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 13:09:41 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912297334";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 13:10:19 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"912297334";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
07.06.2016 14:02:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 14:04:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 14:05:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 14:05:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 14:06:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 14:06:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 14:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 15:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 15:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 15:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 15:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 15:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 15:03:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 15:21:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 16:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 16:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 16:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 16:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 16:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 16:02:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 16:39:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 17:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 17:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 17:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 17:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 17:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 17:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 17:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 18:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 18:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 18:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 18:01:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 18:01:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 18:01:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 19:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 19:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 19:01:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 19:01:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 19:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 19:02:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 20:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 20:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 20:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 20:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 20:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 20:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 20:04:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 21:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 21:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 21:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 21:01:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 21:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 21:02:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 21:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 22:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.06.2016 22:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 22:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 22:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 22:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 22:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.06.2016 23:00:01 - run lottery action
 lottery users list count = 283