
15.04.2016 00:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 01:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 02:00:03 - run lottery action
 lottery users list count = 278
15.04.2016 03:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 04:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 05:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 06:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 07:00:02 - run lottery action
 lottery users list count = 278
15.04.2016 07:00:03 - SEND message 3 to user 447401938163
15.04.2016 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1818584185";s:10:"message_id";s:10:"1818584185";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
15.04.2016 07:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 07:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1818584185";s:10:"message_id";s:10:"1818584185";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
15.04.2016 07:00:54 - User 447401938163 get delivered for first message
15.04.2016 07:09:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 07:09:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 07:09:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 07:10:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 08:00:02 - run lottery action
 lottery users list count = 278
15.04.2016 08:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 08:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 08:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 08:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 08:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 09:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 09:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 09:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 09:01:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 09:01:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 09:01:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 10:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 10:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 10:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 10:01:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 10:01:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 10:01:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 11:00:02 - run lottery action
 lottery users list count = 278
15.04.2016 11:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 11:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 11:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 11:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 11:03:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 12:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 12:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 12:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 12:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 12:01:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 12:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 13:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 13:01:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 13:01:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 13:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 13:02:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 13:02:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 14:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 14:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 14:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 14:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 14:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 14:01:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 15:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 15:00:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 15:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 15:00:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 15:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 15:01:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 16:00:02 - run lottery action
 lottery users list count = 278
15.04.2016 16:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 16:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 16:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 16:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 16:03:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 17:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 17:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 17:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 17:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 17:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 17:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 18:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 18:10:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 19:00:02 - run lottery action
 lottery users list count = 278
15.04.2016 19:20:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 20:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 21:00:01 - run lottery action
 lottery users list count = 278
15.04.2016 21:08:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.04.2016 22:00:02 - run lottery action
 lottery users list count = 278
15.04.2016 23:00:02 - run lottery action
 lottery users list count = 278
15.04.2016 23:36:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}