
21.04.2016 00:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 01:00:02 - run lottery action
 lottery users list count = 279
21.04.2016 02:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 03:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 04:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 05:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 06:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 07:00:03 - run lottery action
 lottery users list count = 279
21.04.2016 07:00:04 - SEND message 2 to user 447401938163
21.04.2016 07:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 07:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2000380378";s:10:"message_id";s:10:"2000380378";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
21.04.2016 07:01:13 - User 447401938163 ACCEPT message 2000380378
21.04.2016 07:24:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 07:32:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 07:41:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 07:50:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 08:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 08:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 08:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 08:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 08:01:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 08:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 09:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 09:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 09:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 09:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 09:01:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 09:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 10:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 10:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 10:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 10:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 10:01:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 10:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 11:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 11:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 11:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 11:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 11:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 11:01:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 12:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 12:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 12:00:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 12:01:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 12:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 12:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 13:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 13:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 13:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 13:00:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 13:01:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 13:01:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 14:00:02 - run lottery action
 lottery users list count = 279
21.04.2016 14:03:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 14:12:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 14:38:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 14:52:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 15:00:03 - run lottery action
 lottery users list count = 279
21.04.2016 15:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 15:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 15:01:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 15:01:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 15:06:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 15:11:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 16:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 16:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 16:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 16:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 16:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 16:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 17:00:02 - run lottery action
 lottery users list count = 279
21.04.2016 17:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 17:01:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 17:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 17:02:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 17:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 18:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 18:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 18:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 18:01:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 18:01:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 18:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 19:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 19:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 19:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 19:01:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 19:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 19:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 20:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 20:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 20:02:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 20:02:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 20:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 20:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 21:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 21:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 21:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 21:01:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 21:02:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 21:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 22:00:01 - run lottery action
 lottery users list count = 279
21.04.2016 22:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 22:01:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 22:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 22:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 22:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.04.2016 23:00:01 - run lottery action
 lottery users list count = 279