
21.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
21.10.2015 01:00:01 - run lottery action
 lottery users list count = 273
21.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
21.10.2015 03:00:01 - run lottery action
 lottery users list count = 273
21.10.2015 04:00:01 - run lottery action
 lottery users list count = 273
21.10.2015 05:00:01 - run lottery action
 lottery users list count = 273
21.10.2015 06:00:01 - run lottery action
 lottery users list count = 273
21.10.2015 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1960142059";s:10:"message_id";s:10:"1960142059";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
21.10.2015 07:00:34 - User 447414895285 get delivered for first message
21.10.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2031513556";s:10:"message_id";s:10:"2031513556";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 07:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2031513556";s:10:"message_id";s:10:"2031513556";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
21.10.2015 07:01:06 - User 447401938163 get delivered for first message
21.10.2015 07:10:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.10.2015 07:10:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.10.2015 07:10:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.10.2015 07:10:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
21.10.2015 08:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 09:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 10:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 11:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 12:01:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 13:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 14:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 15:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 16:23:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 17:30:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 18:07:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 19:23:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 20:54:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 21:34:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 22:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.10.2015 23:00:01 - run lottery action
 lottery users list count = 273