
04.11.2015 00:00:02 - run lottery action
 lottery users list count = 275
04.11.2015 01:00:01 - run lottery action
 lottery users list count = 275
04.11.2015 02:00:01 - run lottery action
 lottery users list count = 275
04.11.2015 03:00:01 - run lottery action
 lottery users list count = 275
04.11.2015 04:00:01 - run lottery action
 lottery users list count = 275
04.11.2015 05:00:01 - run lottery action
 lottery users list count = 275
04.11.2015 06:00:01 - run lottery action
 lottery users list count = 275
04.11.2015 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1411603440";s:10:"message_id";s:10:"1411603440";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1411603440";s:10:"message_id";s:10:"1411603440";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
04.11.2015 07:00:36 - User 447414895285 get delivered for first message
04.11.2015 08:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.11.2015 08:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 08:05:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.11.2015 08:08:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.11.2015 08:09:58 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.11.2015 08:10:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.11.2015 09:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 10:01:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 11:21:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 12:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 13:10:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 14:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 15:01:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 16:02:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 17:13:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 18:04:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 19:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 20:01:00 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 21:43:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 22:03:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.11.2015 23:00:01 - run lottery action
 lottery users list count = 275