
01.06.2016 00:00:01 - run lottery action
 lottery users list count = 283
01.06.2016 01:00:02 - run lottery action
 lottery users list count = 283
01.06.2016 02:00:01 - run lottery action
 lottery users list count = 283
01.06.2016 03:00:01 - run lottery action
 lottery users list count = 283
01.06.2016 04:00:01 - run lottery action
 lottery users list count = 283
01.06.2016 05:00:01 - run lottery action
 lottery users list count = 283
01.06.2016 06:00:01 - run lottery action
 lottery users list count = 283
01.06.2016 07:01:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 07:01:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 07:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1913300367";s:10:"message_id";s:10:"1913300367";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 07:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1913300367";s:10:"message_id";s:10:"1913300367";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
01.06.2016 07:01:46 - User 447401938163 get delivered for first message
01.06.2016 07:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 07:09:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 07:09:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 07:12:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 07:13:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 08:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 08:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 08:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 08:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 08:02:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 08:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 08:03:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 09:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 09:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 09:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 09:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 09:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 09:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 10:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 10:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 10:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 10:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 10:01:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 10:01:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 10:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 11:00:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 11:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 11:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 11:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 11:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 11:03:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 11:04:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 12:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 12:01:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 12:01:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 12:01:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 12:02:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 12:02:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 12:02:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 13:46:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 13:52:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 13:52:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:29:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:38:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:40:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:41:08 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"900053623";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
01.06.2016 14:41:14 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"900053623";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
01.06.2016 14:41:46 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"900053623";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
01.06.2016 14:42:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 14:42:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:43:27 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"900053623";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
01.06.2016 14:44:35 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"900053623";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
01.06.2016 14:44:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:45:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:45:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:46:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 14:46:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 16:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:01:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 16:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 16:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:01:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:01:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:01:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:02:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 16:43:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 17:29:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 17:45:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 17:45:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 17:46:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 17:46:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 17:47:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 17:47:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 18:10:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 18:10:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 18:33:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 18:33:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 18:34:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 18:34:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 18:35:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 19:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 19:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 19:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 19:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 19:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 19:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 19:02:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 20:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 20:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 20:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 20:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 20:02:00 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 20:02:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 20:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 21:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 21:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 21:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 21:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 21:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 21:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 21:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 22:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.06.2016 22:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 22:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 22:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 22:02:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 22:03:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298110733";s:10:"message_id";s:10:"1298110733";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.06.2016 23:00:02 - run lottery action
 lottery users list count = 283