
20.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
20.10.2015 01:00:01 - run lottery action
 lottery users list count = 273
20.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
20.10.2015 03:00:02 - run lottery action
 lottery users list count = 273
20.10.2015 04:00:01 - run lottery action
 lottery users list count = 273
20.10.2015 05:00:01 - run lottery action
 lottery users list count = 273
20.10.2015 06:00:01 - run lottery action
 lottery users list count = 273
20.10.2015 07:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 07:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1002559602";s:10:"message_id";s:10:"1002559602";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848613986";s:10:"message_id";s:10:"1848613986";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 07:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848613986";s:10:"message_id";s:10:"1848613986";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
20.10.2015 07:00:40 - User 447414895285 ACCEPT message 1848613986
20.10.2015 07:00:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1002559602";s:10:"message_id";s:10:"1002559602";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
20.10.2015 07:00:53 - User 447401938163 ACCEPT message 1002559602
20.10.2015 08:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 09:00:58 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 10:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 11:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 12:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 13:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 14:00:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 15:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 16:23:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 17:31:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 18:13:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 19:03:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 20:01:02 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 21:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 22:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.10.2015 23:00:01 - run lottery action
 lottery users list count = 273