
06.07.2016 00:00:01 - run lottery action
 lottery users list count = 283
06.07.2016 01:00:01 - run lottery action
 lottery users list count = 283
06.07.2016 02:00:01 - run lottery action
 lottery users list count = 283
06.07.2016 03:00:01 - run lottery action
 lottery users list count = 283
06.07.2016 04:00:01 - run lottery action
 lottery users list count = 283
06.07.2016 05:00:01 - run lottery action
 lottery users list count = 283
06.07.2016 06:00:01 - run lottery action
 lottery users list count = 283
06.07.2016 07:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
06.07.2016 07:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1016483041";s:10:"message_id";s:10:"1016483041";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 07:01:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 07:01:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 07:01:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 07:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1016483041";s:10:"message_id";s:10:"1016483041";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
06.07.2016 07:01:41 - User 447401938163 get delivered for first message
06.07.2016 07:10:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
06.07.2016 07:10:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
06.07.2016 07:10:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
06.07.2016 07:10:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 07:10:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 07:10:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 07:10:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
06.07.2016 07:11:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 08:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 08:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 08:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 08:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 08:02:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 08:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 08:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 09:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 09:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 09:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 09:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 09:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 09:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 09:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 10:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 10:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 10:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 10:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 10:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 10:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 10:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 11:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 11:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 11:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 11:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 11:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 11:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 11:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 12:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 12:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 12:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 12:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 12:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 12:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 13:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 13:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 13:01:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 13:01:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 13:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 13:02:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 14:00:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 14:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 14:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 14:01:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 14:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 14:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 15:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 15:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 15:01:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 15:01:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 15:01:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 15:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 16:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 16:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 16:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 16:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 16:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 16:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 17:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 17:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 17:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 17:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 17:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 17:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 18:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 18:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 18:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 18:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 18:02:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 18:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 19:01:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 19:01:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 19:01:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 19:01:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 19:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 19:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 20:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 20:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 20:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 20:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 20:01:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 20:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 20:02:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 21:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 21:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 21:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 21:01:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 21:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 21:03:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 22:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1316767503";s:10:"message_id";s:10:"1316767503";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 22:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 22:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.07.2016 22:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 22:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 22:02:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 22:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1832704233";s:10:"message_id";s:10:"1832704233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.07.2016 23:00:02 - run lottery action
 lottery users list count = 283