
26.11.2015 00:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 00:01:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:03:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:07:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:08:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:08:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:09:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:09:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:10:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:12:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:12:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:14:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:15:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:16:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:17:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:18:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:18:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:18:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:18:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:18:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:19:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:19:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:19:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:25:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:25:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:26:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:28:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:28:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:29:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:29:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:29:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:34:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:35:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:35:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:36:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:38:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:39:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:39:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:41:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:41:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:41:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:41:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:41:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:42:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:43:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:43:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 00:43:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
26.11.2015 01:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 02:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 03:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 04:00:02 - run lottery action
 lottery users list count = 275
26.11.2015 05:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 06:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 07:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 08:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 08:14:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:15:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:15:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:15:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:15:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:51:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:52:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:52:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:52:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 08:52:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 09:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 09:36:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 09:36:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 09:37:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 09:37:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 09:38:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 10:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 10:57:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 10:57:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 10:57:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 10:57:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 10:58:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 11:00:02 - run lottery action
 lottery users list count = 275
26.11.2015 11:13:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 11:13:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 11:14:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 11:14:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 11:14:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 12:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 12:32:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 12:32:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 12:33:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 12:33:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 12:33:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 13:00:02 - run lottery action
 lottery users list count = 275
26.11.2015 13:53:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 13:53:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 13:54:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 13:54:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 13:55:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 14:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 14:10:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 14:11:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 14:11:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 14:11:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 14:12:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 15:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 15:32:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 15:57:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 15:58:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 15:58:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 15:59:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 16:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 17:00:02 - run lottery action
 lottery users list count = 275
26.11.2015 17:23:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 17:30:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 18:00:02 - run lottery action
 lottery users list count = 275
26.11.2015 18:47:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 19:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 20:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 20:09:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 20:44:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 21:00:03 - run lottery action
 lottery users list count = 275
26.11.2015 22:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 22:46:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:00:01 - run lottery action
 lottery users list count = 275
26.11.2015 23:23:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:46:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:48:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:50:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:51:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:54:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:54:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:55:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:57:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
26.11.2015 23:58:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}