
29.07.2016 00:00:02 - run lottery action
 lottery users list count = 283
29.07.2016 01:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 02:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 03:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 04:00:02 - run lottery action
 lottery users list count = 283
29.07.2016 05:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 06:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 07:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 07:00:02 - SEND message 3 to user 447401938163
29.07.2016 07:01:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1687682992";s:10:"message_id";s:10:"1687682992";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
29.07.2016 07:01:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 07:04:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1687682992";s:10:"message_id";s:10:"1687682992";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
29.07.2016 07:04:18 - User 447401938163 get delivered for first message
29.07.2016 07:05:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 07:06:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 07:06:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 07:07:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 08:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 08:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 08:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 08:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 08:02:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 08:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 09:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 09:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 09:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 09:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 09:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 09:01:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 10:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 10:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 10:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 10:01:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 10:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 10:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 11:00:02 - run lottery action
 lottery users list count = 283
29.07.2016 11:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 11:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 11:01:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 11:02:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 11:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 12:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 12:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 12:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 12:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 12:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 12:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 13:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 13:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 13:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 13:01:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 13:02:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 13:02:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 14:00:02 - run lottery action
 lottery users list count = 283
29.07.2016 14:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 14:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 14:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 14:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 14:02:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 15:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 15:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 15:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 15:02:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 15:02:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 15:02:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 16:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 16:10:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 16:15:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 16:16:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 16:16:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 16:16:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 17:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 17:03:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 18:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 18:19:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 19:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 19:47:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:00:01 - run lottery action
 lottery users list count = 283
29.07.2016 20:15:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:23:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:23:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:24:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:24:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:40:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:40:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:40:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:40:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:41:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:41:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:41:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:41:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:42:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:42:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:43:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 20:43:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 21:00:02 - run lottery action
 lottery users list count = 283
29.07.2016 21:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 21:01:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 21:02:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 21:03:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 21:04:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 22:00:02 - run lottery action
 lottery users list count = 283
29.07.2016 22:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 22:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 22:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 22:01:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 22:02:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.07.2016 23:00:01 - run lottery action
 lottery users list count = 283