
28.10.2015 00:00:05 - run lottery action
 lottery users list count = 275
28.10.2015 01:00:01 - run lottery action
 lottery users list count = 275
28.10.2015 02:00:01 - run lottery action
 lottery users list count = 275
28.10.2015 03:00:01 - run lottery action
 lottery users list count = 275
28.10.2015 04:00:02 - run lottery action
 lottery users list count = 275
28.10.2015 05:00:02 - run lottery action
 lottery users list count = 275
28.10.2015 06:00:02 - run lottery action
 lottery users list count = 275
28.10.2015 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1843053927";s:10:"message_id";s:10:"1843053927";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2015117338";s:10:"message_id";s:10:"2015117338";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 07:00:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2015117338";s:10:"message_id";s:10:"2015117338";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
28.10.2015 07:00:45 - User 447401938163 get delivered for first message
28.10.2015 08:01:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 08:02:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
28.10.2015 08:14:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
28.10.2015 08:14:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
28.10.2015 08:15:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
28.10.2015 08:15:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
28.10.2015 09:00:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 10:14:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 11:00:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 12:03:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 13:16:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 14:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 15:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 16:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 16:24:13 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590343951";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:31:13 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590351558";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:31:25 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590352181";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:32:43 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590353221";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:35:12 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590355000";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:45:25 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590343951";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:45:25 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590352181";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:48:26 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590351558";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:49:06 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590355000";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:49:07 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590353221";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:51:38 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590343951";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:51:39 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590352181";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:52:12 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590351558";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:52:35 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590355000";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:52:42 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590353221";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:53:54 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590343951";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:53:54 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590352181";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:54:13 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590351558";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:54:32 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590355000";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:54:32 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590353221";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:55:13 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590343951";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:55:19 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590352181";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:55:41 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590355000";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:55:41 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590351558";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:56:12 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590353221";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:57:38 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590384724";s:6:"number";s:12:"447772256212";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:58:18 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590384724";s:6:"number";s:12:"447772256212";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:58:29 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590384724";s:6:"number";s:12:"447772256212";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:58:41 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590384724";s:6:"number";s:12:"447772256212";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 16:59:07 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"590384724";s:6:"number";s:12:"447772256212";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
28.10.2015 17:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 18:09:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 19:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 20:00:57 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 21:37:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 22:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1043571860";s:10:"message_id";s:10:"1043571860";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.10.2015 23:00:02 - run lottery action
 lottery users list count = 275