
04.01.2016 00:00:01 - run lottery action
 lottery users list count = 276
04.01.2016 01:00:01 - run lottery action
 lottery users list count = 276
04.01.2016 02:00:01 - run lottery action
 lottery users list count = 276
04.01.2016 03:00:02 - run lottery action
 lottery users list count = 276
04.01.2016 04:00:02 - run lottery action
 lottery users list count = 276
04.01.2016 05:00:01 - run lottery action
 lottery users list count = 276
04.01.2016 06:00:01 - run lottery action
 lottery users list count = 276
04.01.2016 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1193575885";s:10:"message_id";s:10:"1193575885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.01.2016 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1087414428";s:10:"message_id";s:10:"1087414428";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.01.2016 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1791296372";s:10:"message_id";s:10:"1791296372";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.01.2016 07:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1791296372";s:10:"message_id";s:10:"1791296372";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:06:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1087414428";s:10:"message_id";s:10:"1087414428";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1791296372";s:10:"message_id";s:10:"1791296372";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:07:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1087414428";s:10:"message_id";s:10:"1087414428";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:07:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1791296372";s:10:"message_id";s:10:"1791296372";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:07:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1087414428";s:10:"message_id";s:10:"1087414428";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:09:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1087414428";s:10:"message_id";s:10:"1087414428";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:09:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1791296372";s:10:"message_id";s:10:"1791296372";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:09:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1087414428";s:10:"message_id";s:10:"1087414428";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 07:09:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1791296372";s:10:"message_id";s:10:"1791296372";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.01.2016 23:00:01 - run lottery action
 lottery users list count = 276