
12.01.2016 00:00:01 - run lottery action
 lottery users list count = 276
12.01.2016 01:00:02 - run lottery action
 lottery users list count = 276
12.01.2016 02:00:01 - run lottery action
 lottery users list count = 276
12.01.2016 03:00:02 - run lottery action
 lottery users list count = 276
12.01.2016 04:00:01 - run lottery action
 lottery users list count = 276
12.01.2016 05:00:01 - run lottery action
 lottery users list count = 276
12.01.2016 06:00:02 - run lottery action
 lottery users list count = 276
12.01.2016 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 07:10:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 07:10:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 07:11:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 07:11:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 07:12:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 08:00:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 08:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 08:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 08:08:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 08:09:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 08:10:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 08:10:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 08:11:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 09:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 09:00:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 09:00:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 09:09:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 09:09:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 09:10:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 09:10:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 09:11:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 10:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 10:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 10:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 10:12:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 10:12:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 10:13:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 10:13:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 10:13:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 11:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 11:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 11:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 11:12:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 11:13:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 11:14:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 11:14:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 11:15:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 12:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 12:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 12:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 12:16:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 12:17:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 12:18:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 12:19:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 12:20:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 13:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 13:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 13:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 13:08:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 13:08:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 13:09:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 13:09:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 14:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 14:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 14:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 14:03:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 14:03:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 14:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 14:04:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 14:05:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 15:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 15:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 15:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 15:14:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 15:15:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 15:15:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 15:16:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 15:16:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 16:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 16:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 16:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 16:14:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 16:20:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 16:20:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 16:21:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 16:21:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 17:16:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 17:16:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 17:16:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 17:19:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 17:22:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 17:22:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 17:23:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 17:23:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 18:18:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 18:18:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 18:18:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 18:19:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 18:21:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 18:22:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 18:22:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 18:22:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 19:05:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 19:06:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 19:09:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 19:14:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 19:14:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 19:15:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 19:15:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 20:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 20:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 20:00:58 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 20:22:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 20:30:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 20:31:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 20:31:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 20:32:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 21:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 21:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 21:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 21:11:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 21:12:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 21:13:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 21:19:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 21:20:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 22:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1554397865";s:10:"message_id";s:10:"1554397865";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 22:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 22:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.01.2016 22:13:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 22:14:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 22:15:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 22:17:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 22:17:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1406440172";s:10:"message_id";s:10:"1406440172";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
12.01.2016 23:00:01 - run lottery action
 lottery users list count = 276
12.01.2016 23:05:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1890495457";s:10:"message_id";s:10:"1890495457";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
12.01.2016 23:05:34 - User 447413646524 ACCEPT message 1890495457