
25.01.2016 00:00:01 - run lottery action
 lottery users list count = 276
25.01.2016 01:00:03 - run lottery action
 lottery users list count = 276
25.01.2016 02:00:01 - run lottery action
 lottery users list count = 276
25.01.2016 03:00:01 - run lottery action
 lottery users list count = 276
25.01.2016 04:00:01 - run lottery action
 lottery users list count = 276
25.01.2016 05:00:02 - run lottery action
 lottery users list count = 276
25.01.2016 06:00:01 - run lottery action
 lottery users list count = 276
25.01.2016 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1651966989";s:10:"message_id";s:10:"1651966989";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
25.01.2016 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1075192331";s:10:"message_id";s:10:"1075192331";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
25.01.2016 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1688636602";s:10:"message_id";s:10:"1688636602";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1075192331";s:10:"message_id";s:10:"1075192331";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1651966989";s:10:"message_id";s:10:"1651966989";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
25.01.2016 07:00:32 - User 447413646524 get delivered for first message
25.01.2016 07:09:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1075192331";s:10:"message_id";s:10:"1075192331";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:09:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1688636602";s:10:"message_id";s:10:"1688636602";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:09:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1075192331";s:10:"message_id";s:10:"1075192331";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:09:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1688636602";s:10:"message_id";s:10:"1688636602";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:10:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1075192331";s:10:"message_id";s:10:"1075192331";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:10:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1688636602";s:10:"message_id";s:10:"1688636602";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:11:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1688636602";s:10:"message_id";s:10:"1688636602";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 07:11:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1075192331";s:10:"message_id";s:10:"1075192331";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.01.2016 23:00:02 - run lottery action
 lottery users list count = 276