
15.02.2016 00:00:03 - run lottery action
 lottery users list count = 276
15.02.2016 01:00:02 - run lottery action
 lottery users list count = 276
15.02.2016 02:00:01 - run lottery action
 lottery users list count = 276
15.02.2016 03:00:01 - run lottery action
 lottery users list count = 276
15.02.2016 04:00:01 - run lottery action
 lottery users list count = 276
15.02.2016 05:00:01 - run lottery action
 lottery users list count = 276
15.02.2016 06:00:01 - run lottery action
 lottery users list count = 276
15.02.2016 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1723842917";s:10:"message_id";s:10:"1723842917";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1752306899";s:10:"message_id";s:10:"1752306899";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
15.02.2016 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2051114488";s:10:"message_id";s:10:"2051114488";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
15.02.2016 07:00:28 - User 447413646524 get delivered for first message
15.02.2016 07:07:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1723842917";s:10:"message_id";s:10:"1723842917";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 07:07:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1752306899";s:10:"message_id";s:10:"1752306899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 07:07:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1723842917";s:10:"message_id";s:10:"1723842917";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 07:07:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1752306899";s:10:"message_id";s:10:"1752306899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 07:08:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1723842917";s:10:"message_id";s:10:"1723842917";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 07:08:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1752306899";s:10:"message_id";s:10:"1752306899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 07:08:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1752306899";s:10:"message_id";s:10:"1752306899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 07:08:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1723842917";s:10:"message_id";s:10:"1723842917";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
15.02.2016 10:11:25 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"719812470";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
15.02.2016 10:12:08 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"719812470";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
15.02.2016 10:12:26 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"719812470";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
15.02.2016 10:12:50 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"719812470";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
15.02.2016 10:13:20 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"719812470";s:6:"number";s:12:"447445566731";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:6:"000000";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
15.02.2016 23:00:01 - run lottery action
 lottery users list count = 276