
07.03.2016 00:00:01 - run lottery action
 lottery users list count = 277
07.03.2016 01:00:01 - run lottery action
 lottery users list count = 277
07.03.2016 02:00:01 - run lottery action
 lottery users list count = 277
07.03.2016 03:00:01 - run lottery action
 lottery users list count = 277
07.03.2016 04:00:02 - run lottery action
 lottery users list count = 277
07.03.2016 05:00:01 - run lottery action
 lottery users list count = 277
07.03.2016 06:00:01 - run lottery action
 lottery users list count = 277
07.03.2016 07:00:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1916903765";s:10:"message_id";s:10:"1916903765";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
07.03.2016 07:00:19 - User 447413646524 get delivered for first message
07.03.2016 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1844620224";s:10:"message_id";s:10:"1844620224";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1629698810";s:10:"message_id";s:10:"1629698810";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1844620224";s:10:"message_id";s:10:"1844620224";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1629698810";s:10:"message_id";s:10:"1629698810";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:04:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1844620224";s:10:"message_id";s:10:"1844620224";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:04:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1844620224";s:10:"message_id";s:10:"1844620224";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:04:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1629698810";s:10:"message_id";s:10:"1629698810";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:05:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1629698810";s:10:"message_id";s:10:"1629698810";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:05:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1844620224";s:10:"message_id";s:10:"1844620224";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 07:06:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1629698810";s:10:"message_id";s:10:"1629698810";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.03.2016 23:00:01 - run lottery action
 lottery users list count = 277