
23.11.2015 00:00:01 - run lottery action
 lottery users list count = 275
23.11.2015 01:00:01 - run lottery action
 lottery users list count = 275
23.11.2015 02:00:01 - run lottery action
 lottery users list count = 275
23.11.2015 03:00:01 - run lottery action
 lottery users list count = 275
23.11.2015 04:00:01 - run lottery action
 lottery users list count = 275
23.11.2015 05:00:01 - run lottery action
 lottery users list count = 275
23.11.2015 06:00:03 - run lottery action
 lottery users list count = 275
23.11.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1235060069";s:10:"message_id";s:10:"1235060069";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
23.11.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
23.11.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
23.11.2015 07:08:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:09:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:09:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:09:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:09:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:09:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:10:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1220226803";s:10:"message_id";s:10:"1220226803";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:10:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 07:11:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1580451005";s:10:"message_id";s:10:"1580451005";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.11.2015 23:00:01 - run lottery action
 lottery users list count = 275