
29.04.2016 00:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 01:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 02:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 03:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 04:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 05:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 06:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 07:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 07:00:03 - SEND message 3 to user 447401938163
29.04.2016 07:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2142205055";s:10:"message_id";s:10:"2142205055";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
29.04.2016 07:01:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 07:01:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2142205055";s:10:"message_id";s:10:"2142205055";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
29.04.2016 07:01:26 - User 447401938163 get delivered for first message
29.04.2016 07:08:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 07:08:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 07:08:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 07:08:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 08:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 08:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 08:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 08:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 08:02:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 08:03:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 09:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 09:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 09:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 09:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 09:02:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 09:02:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 10:00:03 - run lottery action
 lottery users list count = 280
29.04.2016 10:09:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 10:10:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 10:10:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 10:11:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 10:11:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 11:00:02 - run lottery action
 lottery users list count = 280
29.04.2016 11:25:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 11:26:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 11:26:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 11:27:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 11:27:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 12:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 12:26:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 12:27:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 12:28:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 12:29:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 12:30:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 13:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 13:25:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 13:26:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 13:26:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 13:27:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 13:27:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 14:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 14:17:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 14:17:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 14:17:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 14:18:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 14:18:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 15:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 15:08:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 15:08:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 15:08:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 15:08:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 15:09:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 16:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 16:26:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 16:26:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 16:26:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 16:27:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 16:27:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 17:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 18:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 18:00:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 18:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 18:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 18:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 18:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 19:00:02 - run lottery action
 lottery users list count = 280
29.04.2016 19:00:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 19:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 19:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 19:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 19:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 20:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 20:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 20:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 20:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 20:02:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 20:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 21:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 21:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 21:01:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 21:01:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 21:02:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 21:03:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 22:00:01 - run lottery action
 lottery users list count = 280
29.04.2016 22:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 22:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 22:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 22:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 22:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
29.04.2016 23:00:01 - run lottery action
 lottery users list count = 280