
11.09.2015 00:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 01:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 02:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 03:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 04:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 05:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 06:00:02 - run lottery action
 lottery users list count = 1
11.09.2015 07:00:02 - run lottery action
 lottery users list count = 1
11.09.2015 08:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 09:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 10:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 10:12:03 - REQUEST a:8:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"546315158";s:7:"billing";s:2:"MT";s:7:"country";s:2:"UK";s:6:"number";s:12:"447799906908";s:7:"network";s:12:"VODAFONE14UK";s:9:"shortcode";s:5:"68899";s:7:"message";s:7:"ims yes";}
11.09.2015 10:31:53 - run lottery action
 lottery users list count = 1
11.09.2015 10:43:00 - run lottery action
 lottery users list count = 1
11.09.2015 10:51:48 - run lottery action
 lottery users list count = 1
11.09.2015 10:51:48 - SEND message 3 to user 447799906908
11.09.2015 10:52:10 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"208";s:2:"id";s:3:"208";s:6:"action";s:9:"mp_report";}
11.09.2015 10:52:12 - REQUEST a:8:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"546363659";s:7:"billing";s:2:"MT";s:7:"country";s:2:"UK";s:6:"number";s:12:"447799906908";s:7:"network";s:12:"VODAFONE14UK";s:9:"shortcode";s:5:"68899";s:7:"message";s:3:"yes";}
11.09.2015 10:52:44 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"208";s:2:"id";s:3:"208";s:6:"action";s:9:"mp_report";}
11.09.2015 10:53:02 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"208";s:2:"id";s:3:"208";s:6:"action";s:9:"mp_report";}
11.09.2015 10:53:16 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"208";s:2:"id";s:3:"208";s:6:"action";s:9:"mp_report";}
11.09.2015 10:53:22 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"208";s:2:"id";s:3:"208";s:6:"action";s:9:"mp_report";}
11.09.2015 10:53:29 - run lottery action
 lottery users list count = 1
11.09.2015 10:53:30 - SEND message 3 to user 447799906908
11.09.2015 10:53:49 - REQUEST a:6:{s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:9:"reason_id";s:0:"";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:54:02 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:54:02 - REQUEST a:8:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"546365652";s:7:"billing";s:2:"MT";s:7:"country";s:2:"UK";s:6:"number";s:12:"447799906908";s:7:"network";s:12:"VODAFONE14UK";s:9:"shortcode";s:5:"68899";s:7:"message";s:3:"ims";}
11.09.2015 10:54:03 - REQUEST a:6:{s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:9:"reason_id";s:0:"";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:54:28 - REQUEST a:6:{s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:9:"reason_id";s:0:"";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:54:29 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:54:50 - run lottery action
 lottery users list count = 1
11.09.2015 10:54:50 - SEND message 3 to user 447799906908
11.09.2015 10:55:02 - REQUEST a:6:{s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:9:"reason_id";s:0:"";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:55:02 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:55:06 - REQUEST a:8:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"546366996";s:7:"billing";s:2:"MT";s:7:"country";s:2:"UK";s:6:"number";s:12:"447799906908";s:7:"network";s:12:"VODAFONE14UK";s:9:"shortcode";s:5:"68899";s:7:"message";s:3:"ims";}
11.09.2015 10:55:25 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:55:26 - REQUEST a:6:{s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"220";s:9:"reason_id";s:0:"";s:2:"id";s:3:"220";s:6:"action";s:9:"mp_report";}
11.09.2015 10:58:06 - run lottery action
 lottery users list count = 1
11.09.2015 10:58:07 - SEND message 3 to user 447799906908
11.09.2015 10:58:26 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"244";s:2:"id";s:3:"244";s:6:"action";s:9:"mp_report";}
11.09.2015 10:58:37 - SEND message 3 to user 447799906908 with amount 5
11.09.2015 10:58:41 - REQUEST a:8:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"546371283";s:7:"billing";s:2:"MT";s:7:"country";s:2:"UK";s:6:"number";s:12:"447799906908";s:7:"network";s:12:"VODAFONE14UK";s:9:"shortcode";s:5:"68899";s:7:"message";s:3:"ims";}
11.09.2015 10:58:44 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"244";s:2:"id";s:3:"244";s:6:"action";s:9:"mp_report";}
11.09.2015 10:59:02 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"244";s:2:"id";s:3:"244";s:6:"action";s:9:"mp_report";}
11.09.2015 10:59:42 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"244";s:2:"id";s:3:"244";s:6:"action";s:9:"mp_report";}
11.09.2015 11:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 11:00:03 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:3:"244";s:2:"id";s:3:"244";s:6:"action";s:9:"mp_report";}
11.09.2015 12:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 13:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 14:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 14:03:32 - run lottery action
 lottery users list count = 1
11.09.2015 14:03:33 - SEND message 3 to user 447799906908
11.09.2015 14:03:49 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:10:"2037189275";s:2:"id";s:10:"2037189275";s:6:"action";s:9:"mp_report";}
11.09.2015 14:03:49 - User 447799906908 get delivered for first message
11.09.2015 14:04:07 - REQUEST a:8:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"546553928";s:7:"billing";s:2:"MT";s:7:"country";s:2:"UK";s:6:"number";s:12:"447799906908";s:7:"network";s:12:"VODAFONE14UK";s:9:"shortcode";s:5:"68899";s:7:"message";s:3:"ims";}
11.09.2015 14:04:09 - SEND message 3 to user 447799906908 with amount 5
11.09.2015 14:04:19 - REQUEST a:6:{s:9:"reason_id";s:3:"000";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:9:"546553928";s:2:"id";s:9:"546553928";s:6:"action";s:9:"mp_report";}
11.09.2015 14:04:24 - REQUEST a:6:{s:9:"reason_id";s:3:"000";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:9:"546553928";s:2:"id";s:9:"546553928";s:6:"action";s:9:"mp_report";}
11.09.2015 14:04:25 - User 447799906908 get delivered for second message
11.09.2015 14:04:25 - REQUEST a:6:{s:9:"reason_id";s:3:"000";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:9:"546553928";s:2:"id";s:9:"546553928";s:6:"action";s:9:"mp_report";}
11.09.2015 14:04:42 - REQUEST a:6:{s:9:"reason_id";s:3:"000";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:9:"546553928";s:2:"id";s:9:"546553928";s:6:"action";s:9:"mp_report";}
11.09.2015 14:05:02 - REQUEST a:6:{s:9:"reason_id";s:3:"000";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:9:"546553928";s:2:"id";s:9:"546553928";s:6:"action";s:9:"mp_report";}
11.09.2015 14:05:12 - REQUEST a:6:{s:9:"reason_id";s:3:"000";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:9:"546553928";s:2:"id";s:9:"546553928";s:6:"action";s:9:"mp_report";}
11.09.2015 15:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 16:00:02 - run lottery action
 lottery users list count = 1
11.09.2015 17:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 18:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 19:00:02 - run lottery action
 lottery users list count = 1
11.09.2015 20:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 21:00:01 - run lottery action
 lottery users list count = 1
11.09.2015 22:00:02 - run lottery action
 lottery users list count = 1
11.09.2015 23:00:01 - run lottery action
 lottery users list count = 1