
16.04.2016 00:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 01:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 02:00:02 - run lottery action
 lottery users list count = 278
16.04.2016 02:13:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 03:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 04:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 04:29:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 04:31:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 04:48:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 04:56:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 05:01:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:03:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:05:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:08:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:08:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:09:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:10:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:12:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:13:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:14:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:14:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:15:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:17:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:18:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:19:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 05:20:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.04.2016 06:00:02 - run lottery action
 lottery users list count = 278
16.04.2016 07:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 07:00:02 - SEND message 3 to user 447401938163
16.04.2016 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1818584185";s:10:"message_id";s:10:"1818584185";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
16.04.2016 07:00:37 - User 447401938163 ACCEPT message 1818584185
16.04.2016 08:00:02 - run lottery action
 lottery users list count = 278
16.04.2016 09:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 10:00:02 - run lottery action
 lottery users list count = 278
16.04.2016 11:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 12:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 13:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 14:00:02 - run lottery action
 lottery users list count = 278
16.04.2016 15:00:02 - run lottery action
 lottery users list count = 278
16.04.2016 16:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 17:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 18:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 19:00:02 - run lottery action
 lottery users list count = 278
16.04.2016 20:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 21:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 22:00:01 - run lottery action
 lottery users list count = 278
16.04.2016 23:00:01 - run lottery action
 lottery users list count = 278