
14.04.2016 00:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 01:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 02:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 03:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 04:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 05:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 06:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 07:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 07:00:01 - SEND message 2 to user 447401938163
14.04.2016 07:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1210845375";s:10:"message_id";s:10:"1210845375";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.04.2016 07:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 07:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1210845375";s:10:"message_id";s:10:"1210845375";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
14.04.2016 07:00:43 - User 447401938163 ACCEPT message 1210845375
14.04.2016 07:12:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 07:13:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 07:13:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 07:13:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 08:00:02 - run lottery action
 lottery users list count = 277
14.04.2016 08:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 08:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 08:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 08:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 08:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 09:00:01 - run lottery action
 lottery users list count = 277
14.04.2016 09:00:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 09:02:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 09:02:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 09:03:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 09:03:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 10:00:02 - run lottery action
 lottery users list count = 278
14.04.2016 10:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 10:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 10:02:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 10:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 10:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 11:00:01 - run lottery action
 lottery users list count = 278
14.04.2016 11:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 11:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 11:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 11:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 11:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 12:00:01 - run lottery action
 lottery users list count = 278
14.04.2016 12:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 12:00:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 12:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 12:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 12:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 13:00:02 - run lottery action
 lottery users list count = 278
14.04.2016 13:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 13:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 13:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 13:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 13:01:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 14:00:01 - run lottery action
 lottery users list count = 278
14.04.2016 14:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 14:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 14:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 14:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 14:01:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 15:00:01 - run lottery action
 lottery users list count = 278
14.04.2016 15:00:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 15:01:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 15:01:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 15:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 15:01:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 16:00:02 - run lottery action
 lottery users list count = 278
14.04.2016 16:13:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 16:17:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 16:17:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 16:18:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 16:18:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 17:00:02 - run lottery action
 lottery users list count = 278
14.04.2016 17:11:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 17:17:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 17:17:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 17:18:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 17:18:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 18:00:01 - run lottery action
 lottery users list count = 278
14.04.2016 18:05:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 18:06:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 18:06:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 18:06:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 18:08:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 19:00:01 - run lottery action
 lottery users list count = 278
14.04.2016 19:04:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 19:07:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 19:07:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 19:08:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 19:10:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 20:00:01 - run lottery action
 lottery users list count = 278
14.04.2016 20:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 20:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 20:02:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 20:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 20:04:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 21:00:02 - run lottery action
 lottery users list count = 278
14.04.2016 21:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 21:01:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 21:01:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 21:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 21:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 22:00:03 - run lottery action
 lottery users list count = 278
14.04.2016 22:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 22:01:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 22:01:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 22:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 22:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.04.2016 23:00:01 - run lottery action
 lottery users list count = 278