
18.01.2016 00:00:02 - run lottery action
 lottery users list count = 276
18.01.2016 01:00:01 - run lottery action
 lottery users list count = 276
18.01.2016 02:00:01 - run lottery action
 lottery users list count = 276
18.01.2016 03:00:02 - run lottery action
 lottery users list count = 276
18.01.2016 04:00:01 - run lottery action
 lottery users list count = 276
18.01.2016 05:00:01 - run lottery action
 lottery users list count = 276
18.01.2016 06:00:01 - run lottery action
 lottery users list count = 276
18.01.2016 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1592893856";s:10:"message_id";s:10:"1592893856";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1705184176";s:10:"message_id";s:10:"1705184176";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
18.01.2016 07:00:36 - User 447413646524 get delivered for first message
18.01.2016 07:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1705184176";s:10:"message_id";s:10:"1705184176";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
18.01.2016 07:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849559073";s:10:"message_id";s:10:"1849559073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:10:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1592893856";s:10:"message_id";s:10:"1592893856";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:10:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849559073";s:10:"message_id";s:10:"1849559073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:11:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849559073";s:10:"message_id";s:10:"1849559073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:11:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1592893856";s:10:"message_id";s:10:"1592893856";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:11:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849559073";s:10:"message_id";s:10:"1849559073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:11:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1592893856";s:10:"message_id";s:10:"1592893856";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:11:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849559073";s:10:"message_id";s:10:"1849559073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 07:11:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1592893856";s:10:"message_id";s:10:"1592893856";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.01.2016 23:00:01 - run lottery action
 lottery users list count = 276