
03.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 01:00:02 - run lottery action
 lottery users list count = 273
03.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 03:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 04:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 05:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 06:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1448423646";s:10:"message_id";s:10:"1448423646";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.10.2015 07:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1390813015";s:10:"message_id";s:10:"1390813015";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
03.10.2015 07:00:30 - User 447414895285 ACCEPT message 1390813015
03.10.2015 07:01:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1448423646";s:10:"message_id";s:10:"1448423646";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
03.10.2015 07:01:21 - User 447401938163 ACCEPT message 1448423646
03.10.2015 17:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 18:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 19:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 20:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 21:00:01 - run lottery action
 lottery users list count = 273
03.10.2015 22:00:02 - run lottery action
 lottery users list count = 273
03.10.2015 23:00:01 - run lottery action
 lottery users list count = 273