
11.07.2016 00:00:01 - run lottery action
 lottery users list count = 283
11.07.2016 01:00:02 - run lottery action
 lottery users list count = 283
11.07.2016 02:00:01 - run lottery action
 lottery users list count = 283
11.07.2016 03:00:01 - run lottery action
 lottery users list count = 283
11.07.2016 04:00:01 - run lottery action
 lottery users list count = 283
11.07.2016 05:00:01 - run lottery action
 lottery users list count = 283
11.07.2016 06:00:01 - run lottery action
 lottery users list count = 283
11.07.2016 07:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1525873559";s:10:"message_id";s:10:"1525873559";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
11.07.2016 07:01:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1913243842";s:10:"message_id";s:10:"1913243842";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
11.07.2016 07:01:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1913243842";s:10:"message_id";s:10:"1913243842";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.07.2016 07:01:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1970963402";s:10:"message_id";s:10:"1970963402";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
11.07.2016 07:01:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1525873559";s:10:"message_id";s:10:"1525873559";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
11.07.2016 07:01:40 - User 447401938163 get delivered for first message
11.07.2016 07:11:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1913243842";s:10:"message_id";s:10:"1913243842";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.07.2016 07:12:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1913243842";s:10:"message_id";s:10:"1913243842";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.07.2016 07:12:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1913243842";s:10:"message_id";s:10:"1913243842";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.07.2016 07:12:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1913243842";s:10:"message_id";s:10:"1913243842";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.07.2016 23:00:01 - run lottery action
 lottery users list count = 283