
18.07.2016 00:00:01 - run lottery action
 lottery users list count = 283
18.07.2016 01:00:01 - run lottery action
 lottery users list count = 283
18.07.2016 02:00:01 - run lottery action
 lottery users list count = 283
18.07.2016 03:00:02 - run lottery action
 lottery users list count = 283
18.07.2016 04:00:01 - run lottery action
 lottery users list count = 283
18.07.2016 05:00:03 - run lottery action
 lottery users list count = 283
18.07.2016 06:00:01 - run lottery action
 lottery users list count = 283
18.07.2016 07:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2054324644";s:10:"message_id";s:10:"2054324644";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
18.07.2016 07:02:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1996840950";s:10:"message_id";s:10:"1996840950";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
18.07.2016 07:02:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1127181809";s:10:"message_id";s:10:"1127181809";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.07.2016 07:02:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1127181809";s:10:"message_id";s:10:"1127181809";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
18.07.2016 07:02:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1996840950";s:10:"message_id";s:10:"1996840950";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
18.07.2016 07:02:27 - User 447401938163 get delivered for first message
18.07.2016 07:10:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1127181809";s:10:"message_id";s:10:"1127181809";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.07.2016 07:11:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1127181809";s:10:"message_id";s:10:"1127181809";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.07.2016 07:11:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1127181809";s:10:"message_id";s:10:"1127181809";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.07.2016 07:12:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1127181809";s:10:"message_id";s:10:"1127181809";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.07.2016 23:00:01 - run lottery action
 lottery users list count = 283