
23.09.2015 00:00:01 - run lottery action
 lottery users list count = 272
23.09.2015 01:00:01 - run lottery action
 lottery users list count = 272
23.09.2015 02:00:01 - run lottery action
 lottery users list count = 272
23.09.2015 03:00:01 - run lottery action
 lottery users list count = 272
23.09.2015 04:00:01 - run lottery action
 lottery users list count = 272
23.09.2015 05:00:01 - run lottery action
 lottery users list count = 272
23.09.2015 06:00:01 - run lottery action
 lottery users list count = 272
23.09.2015 16:01:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1628710524";s:10:"message_id";s:10:"1628710524";s:6:"number";s:12:"447415048651";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
23.09.2015 16:01:20 - User 447415048651 get delivered for first message
23.09.2015 16:01:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1522175749";s:10:"message_id";s:10:"1522175749";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
23.09.2015 16:01:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1416003983";s:10:"message_id";s:10:"1416003983";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
23.09.2015 16:03:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1230725980";s:10:"message_id";s:10:"1230725980";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
23.09.2015 16:03:18 - User 447401938163 get delivered for first message
23.09.2015 23:00:01 - run lottery action
 lottery users list count = 272