
03.11.2015 00:00:01 - run lottery action
 lottery users list count = 275
03.11.2015 01:00:01 - run lottery action
 lottery users list count = 275
03.11.2015 02:00:02 - run lottery action
 lottery users list count = 275
03.11.2015 03:00:01 - run lottery action
 lottery users list count = 275
03.11.2015 04:00:01 - run lottery action
 lottery users list count = 275
03.11.2015 05:00:01 - run lottery action
 lottery users list count = 275
03.11.2015 06:00:01 - run lottery action
 lottery users list count = 275
03.11.2015 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1445862608";s:10:"message_id";s:10:"1445862608";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2087551554";s:10:"message_id";s:10:"2087551554";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1445862608";s:10:"message_id";s:10:"1445862608";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
03.11.2015 07:00:35 - User 447414895285 ACCEPT message 1445862608
03.11.2015 07:00:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2087551554";s:10:"message_id";s:10:"2087551554";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
03.11.2015 07:00:45 - User 447401938163 ACCEPT message 2087551554
03.11.2015 08:02:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 09:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 10:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 11:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 12:18:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 13:18:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 14:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 15:03:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 16:02:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 17:30:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 18:04:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 19:00:57 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 20:01:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 21:45:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 22:11:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.11.2015 23:00:02 - run lottery action
 lottery users list count = 275