
04.05.2016 00:00:01 - run lottery action
 lottery users list count = 281
04.05.2016 01:00:01 - run lottery action
 lottery users list count = 281
04.05.2016 02:00:01 - run lottery action
 lottery users list count = 281
04.05.2016 03:00:01 - run lottery action
 lottery users list count = 281
04.05.2016 04:00:01 - run lottery action
 lottery users list count = 281
04.05.2016 05:00:01 - run lottery action
 lottery users list count = 281
04.05.2016 06:00:02 - run lottery action
 lottery users list count = 281
04.05.2016 07:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1166668947";s:10:"message_id";s:10:"1166668947";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1166668947";s:10:"message_id";s:10:"1166668947";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
04.05.2016 07:00:34 - User 447401938163 get delivered for first message
04.05.2016 07:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 07:00:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.05.2016 07:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.05.2016 07:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.05.2016 07:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 07:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 07:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.05.2016 07:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
04.05.2016 07:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 08:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 08:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 08:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 08:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 08:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 08:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 09:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 09:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 09:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 09:02:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 09:02:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 09:02:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 09:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 10:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 10:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 10:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 10:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 10:01:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 10:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 11:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 11:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 11:01:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 11:01:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 11:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 11:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 11:02:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 12:05:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 12:07:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 12:07:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 12:08:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 12:08:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 12:09:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 13:06:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 13:07:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 13:07:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 13:07:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 13:07:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 13:07:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 13:08:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 14:00:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 14:01:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 14:01:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 14:01:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 14:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 14:02:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 15:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 15:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 15:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 15:00:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 15:01:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 15:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 15:01:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 16:08:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 16:08:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 16:13:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 16:14:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 16:15:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 16:15:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 17:08:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 17:08:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 17:08:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 17:14:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 17:14:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 17:14:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 17:14:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 18:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 18:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 18:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 18:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 18:01:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 18:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 18:02:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 19:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 19:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 19:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 19:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 19:01:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 19:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 19:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 20:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 20:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 20:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 20:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 20:01:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 20:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 20:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 21:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 21:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 21:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 21:01:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 21:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 21:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 21:04:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 22:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 22:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.05.2016 22:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 22:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 22:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 22:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 22:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.05.2016 23:00:01 - run lottery action
 lottery users list count = 281