
10.06.2016 00:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 01:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 02:00:05 - run lottery action
 lottery users list count = 283
10.06.2016 03:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 04:00:03 - run lottery action
 lottery users list count = 283
10.06.2016 05:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 06:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 07:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 07:00:02 - SEND message 3 to user 447401938163
10.06.2016 07:01:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1828878170";s:10:"message_id";s:10:"1828878170";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
10.06.2016 07:01:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1828878170";s:10:"message_id";s:10:"1828878170";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
10.06.2016 07:01:40 - User 447401938163 get delivered for first message
10.06.2016 07:02:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 07:08:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 07:08:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 07:08:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 07:09:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 08:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 08:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 08:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 08:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 08:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 08:03:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 09:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 09:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 09:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 09:01:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 09:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 09:02:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 10:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 10:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 10:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 10:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 10:03:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 10:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 11:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 11:01:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 11:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 11:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 11:03:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 11:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 12:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 12:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 12:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 12:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 12:01:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 12:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 13:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 13:03:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 13:03:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 13:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 13:04:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 13:05:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 14:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 14:06:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 14:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 14:07:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 14:07:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 14:07:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 15:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 15:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 15:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 15:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 15:02:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 15:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 16:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 16:10:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 16:11:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 16:11:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 16:11:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 16:12:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 17:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 17:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 17:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 17:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 17:02:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 17:02:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 18:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 18:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 18:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 18:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 18:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 18:02:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 19:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 19:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 19:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 19:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 19:01:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 19:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 20:00:02 - run lottery action
 lottery users list count = 283
10.06.2016 20:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 20:00:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 20:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 20:02:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 20:03:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 21:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 21:00:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 21:01:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 21:02:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 21:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 21:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 22:00:01 - run lottery action
 lottery users list count = 283
10.06.2016 22:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 22:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 22:02:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 22:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 22:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
10.06.2016 23:00:01 - run lottery action
 lottery users list count = 283