
09.05.2016 00:00:01 - run lottery action
 lottery users list count = 281
09.05.2016 01:00:01 - run lottery action
 lottery users list count = 281
09.05.2016 02:00:01 - run lottery action
 lottery users list count = 281
09.05.2016 03:00:01 - run lottery action
 lottery users list count = 281
09.05.2016 04:00:01 - run lottery action
 lottery users list count = 281
09.05.2016 05:00:01 - run lottery action
 lottery users list count = 281
09.05.2016 06:00:01 - run lottery action
 lottery users list count = 281
09.05.2016 07:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1707536222";s:10:"message_id";s:10:"1707536222";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
09.05.2016 07:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1871499526";s:10:"message_id";s:10:"1871499526";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
09.05.2016 07:00:41 - User 447401938163 get delivered for first message
09.05.2016 07:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011505904";s:10:"message_id";s:10:"1011505904";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
09.05.2016 07:14:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011505904";s:10:"message_id";s:10:"1011505904";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
09.05.2016 07:15:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011505904";s:10:"message_id";s:10:"1011505904";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
09.05.2016 07:15:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011505904";s:10:"message_id";s:10:"1011505904";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
09.05.2016 07:15:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011505904";s:10:"message_id";s:10:"1011505904";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
09.05.2016 23:00:02 - run lottery action
 lottery users list count = 281