
15.09.2015 00:00:01 - run lottery action
 lottery users list count = 272
15.09.2015 01:00:01 - run lottery action
 lottery users list count = 272
15.09.2015 02:00:02 - run lottery action
 lottery users list count = 272
15.09.2015 03:00:01 - run lottery action
 lottery users list count = 272
15.09.2015 04:00:02 - run lottery action
 lottery users list count = 272
15.09.2015 05:00:02 - run lottery action
 lottery users list count = 272
15.09.2015 06:00:01 - run lottery action
 lottery users list count = 272
15.09.2015 07:00:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1977543255";s:10:"message_id";s:10:"1977543255";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
15.09.2015 07:01:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1977543255";s:10:"message_id";s:10:"1977543255";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
15.09.2015 07:01:22 - User 447401938163 ACCEPT message 1977543255
15.09.2015 23:00:02 - run lottery action
 lottery users list count = 272