
02.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 01:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 03:00:02 - run lottery action
 lottery users list count = 273
02.10.2015 04:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 05:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 06:00:02 - run lottery action
 lottery users list count = 273
02.10.2015 07:00:02 - run lottery action
 lottery users list count = 273
02.10.2015 07:00:02 - SEND message 3 to user 447401938163
02.10.2015 07:00:03 - SEND message 3 to user 447414895285
02.10.2015 07:00:03 - SEND message 3 to user 447415048651
02.10.2015 07:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1390813015";s:10:"message_id";s:10:"1390813015";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
02.10.2015 07:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1704938981";s:10:"message_id";s:10:"1704938981";s:6:"number";s:12:"447415048651";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
02.10.2015 07:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1448423646";s:10:"message_id";s:10:"1448423646";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
02.10.2015 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1390813015";s:10:"message_id";s:10:"1390813015";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
02.10.2015 07:00:34 - User 447414895285 get delivered for first message
02.10.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1704938981";s:10:"message_id";s:10:"1704938981";s:6:"number";s:12:"447415048651";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
02.10.2015 07:00:39 - User 447415048651 get delivered for first message
02.10.2015 07:00:47 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566221901";s:6:"number";s:12:"447415048651";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 07:02:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1448423646";s:10:"message_id";s:10:"1448423646";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
02.10.2015 07:02:23 - User 447401938163 get delivered for first message
02.10.2015 07:03:50 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566221901";s:6:"number";s:12:"447415048651";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 07:03:53 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566221901";s:6:"number";s:12:"447415048651";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 07:04:05 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566221901";s:6:"number";s:12:"447415048651";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 07:04:14 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566221901";s:6:"number";s:12:"447415048651";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 08:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 08:16:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:16:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:17:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:17:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:17:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:17:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:17:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:17:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:17:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 08:17:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 09:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 09:43:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 09:44:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 09:44:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 09:45:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 09:45:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 10:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 11:00:02 - run lottery action
 lottery users list count = 273
02.10.2015 11:06:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:06:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:06:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:06:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:07:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:07:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:07:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:07:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:07:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 11:08:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 12:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 12:36:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 12:37:03 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 12:37:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 12:37:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 12:38:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 13:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 13:58:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 13:59:03 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 13:59:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 13:59:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 14:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 14:00:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 14:20:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 14:20:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 14:20:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 14:20:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 14:20:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 15:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 15:34:36 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566778362";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 15:34:41 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566778362";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 15:34:44 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566778362";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 15:34:47 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566778362";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 15:34:49 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"566778362";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
02.10.2015 15:53:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 15:53:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 15:53:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 15:53:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 15:54:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 16:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 16:14:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 16:14:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 16:15:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 16:15:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 16:15:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 17:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 17:44:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 17:44:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 17:44:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 17:44:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 17:44:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 18:00:02 - run lottery action
 lottery users list count = 273
02.10.2015 18:01:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 18:01:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 18:01:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 18:01:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 18:01:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 19:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 19:18:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 19:18:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 19:18:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 19:19:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 19:19:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 20:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 20:39:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 20:39:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 20:40:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 20:40:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 20:40:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 21:00:01 - run lottery action
 lottery users list count = 273
02.10.2015 21:58:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 21:58:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 21:59:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 22:00:02 - run lottery action
 lottery users list count = 273
02.10.2015 22:00:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 22:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 22:17:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 22:17:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 22:18:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 22:18:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 22:19:04 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
02.10.2015 23:00:01 - run lottery action
 lottery users list count = 273