
01.02.2016 00:00:02 - run lottery action
 lottery users list count = 276
01.02.2016 01:00:02 - run lottery action
 lottery users list count = 276
01.02.2016 02:00:01 - run lottery action
 lottery users list count = 276
01.02.2016 03:00:01 - run lottery action
 lottery users list count = 276
01.02.2016 04:00:01 - run lottery action
 lottery users list count = 276
01.02.2016 05:00:01 - run lottery action
 lottery users list count = 276
01.02.2016 06:00:01 - run lottery action
 lottery users list count = 276
01.02.2016 07:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1040323193";s:10:"message_id";s:10:"1040323193";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.02.2016 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1836183990";s:10:"message_id";s:10:"1836183990";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.02.2016 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1836183990";s:10:"message_id";s:10:"1836183990";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1311652187";s:10:"message_id";s:10:"1311652187";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
01.02.2016 07:00:34 - User 447413646524 get delivered for first message
01.02.2016 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1311652187";s:10:"message_id";s:10:"1311652187";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
01.02.2016 07:09:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1836183990";s:10:"message_id";s:10:"1836183990";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 07:09:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1040323193";s:10:"message_id";s:10:"1040323193";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 07:10:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1836183990";s:10:"message_id";s:10:"1836183990";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 07:10:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1040323193";s:10:"message_id";s:10:"1040323193";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 07:10:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1836183990";s:10:"message_id";s:10:"1836183990";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 07:11:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1836183990";s:10:"message_id";s:10:"1836183990";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 07:11:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1040323193";s:10:"message_id";s:10:"1040323193";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 07:12:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1040323193";s:10:"message_id";s:10:"1040323193";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
01.02.2016 23:00:02 - run lottery action
 lottery users list count = 276