
20.04.2016 00:00:01 - run lottery action
 lottery users list count = 279
20.04.2016 01:00:01 - run lottery action
 lottery users list count = 279
20.04.2016 02:00:01 - run lottery action
 lottery users list count = 279
20.04.2016 03:00:01 - run lottery action
 lottery users list count = 279
20.04.2016 04:00:02 - run lottery action
 lottery users list count = 279
20.04.2016 05:00:01 - run lottery action
 lottery users list count = 279
20.04.2016 06:00:01 - run lottery action
 lottery users list count = 279
20.04.2016 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 07:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 07:01:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2000380378";s:10:"message_id";s:10:"2000380378";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 07:01:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 07:01:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2000380378";s:10:"message_id";s:10:"2000380378";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
20.04.2016 07:01:55 - User 447401938163 get delivered for first message
20.04.2016 07:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
20.04.2016 07:11:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
20.04.2016 07:12:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 07:12:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
20.04.2016 07:12:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 07:12:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
20.04.2016 07:12:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
20.04.2016 07:12:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 07:13:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 08:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 08:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 08:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 08:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 08:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 08:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 09:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 09:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 09:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 09:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 09:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 09:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 10:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 10:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 10:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 10:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 10:02:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 10:03:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 10:03:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 11:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 11:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 11:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 11:00:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 11:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 11:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 11:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 12:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 12:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 12:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 12:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 12:01:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 12:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 12:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 13:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 13:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 13:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 13:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 13:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 13:01:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 13:01:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 14:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 14:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 14:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 14:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 14:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 14:01:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 14:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 15:02:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 15:02:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 15:04:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 15:04:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 15:04:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 15:05:10 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 16:15:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 16:15:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 16:15:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 16:23:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 16:23:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 16:23:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 16:23:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 17:04:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 17:04:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 17:22:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 17:22:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 17:23:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 17:24:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 18:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 18:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 18:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 18:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 18:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 18:08:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 18:08:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 19:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 19:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 19:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 19:16:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 19:16:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 19:17:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 19:17:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 20:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 20:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 20:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 20:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 20:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 20:01:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 20:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 21:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 21:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 21:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 21:02:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 21:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 21:03:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 22:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 22:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 22:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
20.04.2016 22:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 22:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 22:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 22:02:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
20.04.2016 23:00:01 - run lottery action
 lottery users list count = 279