
14.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
14.10.2015 01:00:01 - run lottery action
 lottery users list count = 273
14.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
14.10.2015 03:00:01 - run lottery action
 lottery users list count = 273
14.10.2015 04:00:01 - run lottery action
 lottery users list count = 273
14.10.2015 05:00:02 - run lottery action
 lottery users list count = 273
14.10.2015 06:00:01 - run lottery action
 lottery users list count = 273
14.10.2015 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1201208352";s:10:"message_id";s:10:"1201208352";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1950876617";s:10:"message_id";s:10:"1950876617";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 07:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.10.2015 07:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1950876617";s:10:"message_id";s:10:"1950876617";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
14.10.2015 07:00:34 - User 447414895285 get delivered for first message
14.10.2015 07:04:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1201208352";s:10:"message_id";s:10:"1201208352";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
14.10.2015 07:04:21 - User 447401938163 get delivered for first message
14.10.2015 07:09:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.10.2015 07:09:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.10.2015 07:09:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.10.2015 07:10:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
14.10.2015 08:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 09:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 10:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 11:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 12:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 13:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 14:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 15:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 16:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 17:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 18:00:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 19:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 20:13:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 21:00:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 22:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.10.2015 23:00:02 - run lottery action
 lottery users list count = 273