
13.06.2016 00:00:02 - run lottery action
 lottery users list count = 283
13.06.2016 01:00:02 - run lottery action
 lottery users list count = 283
13.06.2016 02:00:02 - run lottery action
 lottery users list count = 283
13.06.2016 03:00:02 - run lottery action
 lottery users list count = 283
13.06.2016 04:00:01 - run lottery action
 lottery users list count = 283
13.06.2016 05:00:01 - run lottery action
 lottery users list count = 283
13.06.2016 06:00:01 - run lottery action
 lottery users list count = 283
13.06.2016 07:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
13.06.2016 07:01:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849525856";s:10:"message_id";s:10:"1849525856";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
13.06.2016 07:01:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1404043295";s:10:"message_id";s:10:"1404043295";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
13.06.2016 07:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849525856";s:10:"message_id";s:10:"1849525856";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
13.06.2016 07:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1404043295";s:10:"message_id";s:10:"1404043295";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
13.06.2016 07:01:46 - User 447401938163 get delivered for first message
13.06.2016 07:27:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849525856";s:10:"message_id";s:10:"1849525856";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
13.06.2016 07:27:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849525856";s:10:"message_id";s:10:"1849525856";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
13.06.2016 07:27:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849525856";s:10:"message_id";s:10:"1849525856";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
13.06.2016 07:28:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849525856";s:10:"message_id";s:10:"1849525856";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
13.06.2016 23:00:02 - run lottery action
 lottery users list count = 283