
04.04.2016 00:00:01 - run lottery action
 lottery users list count = 277
04.04.2016 01:00:03 - run lottery action
 lottery users list count = 277
04.04.2016 02:00:02 - run lottery action
 lottery users list count = 277
04.04.2016 03:00:01 - run lottery action
 lottery users list count = 277
04.04.2016 04:00:01 - run lottery action
 lottery users list count = 277
04.04.2016 05:00:01 - run lottery action
 lottery users list count = 277
04.04.2016 06:00:02 - run lottery action
 lottery users list count = 277
04.04.2016 07:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1452841191";s:10:"message_id";s:10:"1452841191";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.04.2016 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011009463";s:10:"message_id";s:10:"1011009463";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.04.2016 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2144089825";s:10:"message_id";s:10:"2144089825";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 07:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2144089825";s:10:"message_id";s:10:"2144089825";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
04.04.2016 07:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1452841191";s:10:"message_id";s:10:"1452841191";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
04.04.2016 07:00:40 - User 447413646524 get delivered for first message
04.04.2016 07:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011009463";s:10:"message_id";s:10:"1011009463";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 07:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011009463";s:10:"message_id";s:10:"1011009463";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 07:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2144089825";s:10:"message_id";s:10:"2144089825";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 07:12:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011009463";s:10:"message_id";s:10:"1011009463";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 07:13:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2144089825";s:10:"message_id";s:10:"2144089825";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 07:13:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011009463";s:10:"message_id";s:10:"1011009463";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 07:13:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1011009463";s:10:"message_id";s:10:"1011009463";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 07:13:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2144089825";s:10:"message_id";s:10:"2144089825";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
04.04.2016 23:00:04 - run lottery action
 lottery users list count = 277