
02.11.2015 00:00:02 - run lottery action
 lottery users list count = 275
02.11.2015 01:00:01 - run lottery action
 lottery users list count = 275
02.11.2015 02:00:02 - run lottery action
 lottery users list count = 275
02.11.2015 03:00:01 - run lottery action
 lottery users list count = 275
02.11.2015 04:00:01 - run lottery action
 lottery users list count = 275
02.11.2015 05:00:01 - run lottery action
 lottery users list count = 275
02.11.2015 06:00:01 - run lottery action
 lottery users list count = 275
02.11.2015 07:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1978022885";s:10:"message_id";s:10:"1978022885";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
02.11.2015 07:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1445862608";s:10:"message_id";s:10:"1445862608";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
02.11.2015 07:00:33 - User 447414895285 get delivered for first message
02.11.2015 07:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2087551554";s:10:"message_id";s:10:"2087551554";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
02.11.2015 07:00:42 - User 447401938163 get delivered for first message
02.11.2015 23:00:01 - run lottery action
 lottery users list count = 275