
30.09.2015 00:00:01 - run lottery action
 lottery users list count = 273
30.09.2015 01:00:02 - run lottery action
 lottery users list count = 273
30.09.2015 02:00:01 - run lottery action
 lottery users list count = 273
30.09.2015 03:00:02 - run lottery action
 lottery users list count = 273
30.09.2015 04:00:02 - run lottery action
 lottery users list count = 273
30.09.2015 05:00:01 - run lottery action
 lottery users list count = 273
30.09.2015 06:00:01 - run lottery action
 lottery users list count = 273
30.09.2015 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1103247499";s:10:"message_id";s:10:"1103247499";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 07:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 07:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
30.09.2015 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2068237018";s:10:"message_id";s:10:"2068237018";s:6:"number";s:12:"447415048651";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1170727501";s:10:"message_id";s:10:"1170727501";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
30.09.2015 07:00:32 - User 447414895285 get delivered for first message
30.09.2015 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
30.09.2015 07:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2068237018";s:10:"message_id";s:10:"2068237018";s:6:"number";s:12:"447415048651";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
30.09.2015 07:00:47 - User 447415048651 get delivered for first message
30.09.2015 07:01:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1103247499";s:10:"message_id";s:10:"1103247499";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
30.09.2015 07:01:25 - User 447401938163 get delivered for first message
30.09.2015 07:02:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
30.09.2015 07:02:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
30.09.2015 07:02:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
30.09.2015 08:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 09:00:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 10:00:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 11:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 12:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 13:00:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 14:00:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 15:00:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 16:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 17:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 18:00:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 19:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 20:00:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 21:00:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 22:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
30.09.2015 23:00:01 - run lottery action
 lottery users list count = 273