
06.06.2016 00:00:01 - run lottery action
 lottery users list count = 283
06.06.2016 01:00:02 - run lottery action
 lottery users list count = 283
06.06.2016 02:00:01 - run lottery action
 lottery users list count = 283
06.06.2016 03:00:01 - run lottery action
 lottery users list count = 283
06.06.2016 04:00:01 - run lottery action
 lottery users list count = 283
06.06.2016 05:00:01 - run lottery action
 lottery users list count = 283
06.06.2016 06:00:01 - run lottery action
 lottery users list count = 283
06.06.2016 07:00:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1936122578";s:10:"message_id";s:10:"1936122578";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
06.06.2016 07:00:54 - User 447401938163 get delivered for first message
06.06.2016 07:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.06.2016 07:01:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1954344579";s:10:"message_id";s:10:"1954344579";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
06.06.2016 07:01:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.06.2016 07:13:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.06.2016 07:13:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.06.2016 07:13:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.06.2016 07:14:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2079043297";s:10:"message_id";s:10:"2079043297";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
06.06.2016 23:00:01 - run lottery action
 lottery users list count = 283