
14.12.2015 00:00:01 - run lottery action
 lottery users list count = 275
14.12.2015 01:00:01 - run lottery action
 lottery users list count = 275
14.12.2015 02:00:01 - run lottery action
 lottery users list count = 275
14.12.2015 03:00:01 - run lottery action
 lottery users list count = 275
14.12.2015 04:00:01 - run lottery action
 lottery users list count = 275
14.12.2015 05:00:02 - run lottery action
 lottery users list count = 275
14.12.2015 06:00:01 - run lottery action
 lottery users list count = 275
14.12.2015 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1664308116";s:10:"message_id";s:10:"1664308116";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.12.2015 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1067617650";s:10:"message_id";s:10:"1067617650";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.12.2015 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1067617650";s:10:"message_id";s:10:"1067617650";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1576459666";s:10:"message_id";s:10:"1576459666";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
14.12.2015 07:06:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1664308116";s:10:"message_id";s:10:"1664308116";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:07:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1067617650";s:10:"message_id";s:10:"1067617650";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:07:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1664308116";s:10:"message_id";s:10:"1664308116";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:07:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1067617650";s:10:"message_id";s:10:"1067617650";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:07:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1664308116";s:10:"message_id";s:10:"1664308116";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:07:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1067617650";s:10:"message_id";s:10:"1067617650";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:08:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1664308116";s:10:"message_id";s:10:"1664308116";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:08:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1067617650";s:10:"message_id";s:10:"1067617650";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 07:08:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1664308116";s:10:"message_id";s:10:"1664308116";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
14.12.2015 23:00:01 - run lottery action
 lottery users list count = 275