
22.06.2017 13:54:57 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:10:"1054532511";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
22.06.2017 13:54:57 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:10:"1054532511";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
22.06.2017 13:54:58 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:10:"1054532511";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
22.06.2017 13:54:59 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:10:"1054532511";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
22.06.2017 13:55:00 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:10:"1054532511";s:6:"number";s:12:"447799906908";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
22.06.2017 14:39:11 - run lottery action
 lottery users list count = 285
22.06.2017 14:39:13 - SEND message 2 to user 447401938163
22.06.2017 14:39:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2000565252";s:10:"message_id";s:10:"2000565252";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
22.06.2017 14:39:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2000565252";s:10:"message_id";s:10:"2000565252";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
22.06.2017 14:39:32 - User 447401938163 get delivered for first message
22.06.2017 15:02:33 - run lottery action
 lottery users list count = 285
22.06.2017 15:02:34 - run lottery action
 lottery users list count = 285
22.06.2017 16:28:38 - run lottery action
 lottery users list count = 285
22.06.2017 16:28:39 - run lottery action
 lottery users list count = 285