
18.04.2016 00:00:01 - run lottery action
 lottery users list count = 278
18.04.2016 01:00:01 - run lottery action
 lottery users list count = 278
18.04.2016 02:00:01 - run lottery action
 lottery users list count = 278
18.04.2016 03:00:01 - run lottery action
 lottery users list count = 278
18.04.2016 04:00:01 - run lottery action
 lottery users list count = 278
18.04.2016 05:00:01 - run lottery action
 lottery users list count = 278
18.04.2016 06:00:01 - run lottery action
 lottery users list count = 278
18.04.2016 07:00:59 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1474040383";s:10:"message_id";s:10:"1474040383";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
18.04.2016 07:00:59 - User 447401938163 get delivered for first message
18.04.2016 07:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1049336960";s:10:"message_id";s:10:"1049336960";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
18.04.2016 07:02:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
18.04.2016 07:02:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.04.2016 07:13:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.04.2016 07:14:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.04.2016 07:14:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.04.2016 07:14:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1944480767";s:10:"message_id";s:10:"1944480767";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
18.04.2016 23:00:01 - run lottery action
 lottery users list count = 278