
15.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 01:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 03:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 04:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 05:00:02 - run lottery action
 lottery users list count = 273
15.10.2015 06:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 07:00:02 - run lottery action
 lottery users list count = 273
15.10.2015 07:00:04 - SEND message 2 to user 447401938163
15.10.2015 07:00:04 - SEND message 2 to user 447414895285
15.10.2015 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1201208352";s:10:"message_id";s:10:"1201208352";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
15.10.2015 07:00:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1950876617";s:10:"message_id";s:10:"1950876617";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
15.10.2015 07:00:32 - User 447414895285 ACCEPT message 1950876617
15.10.2015 07:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1201208352";s:10:"message_id";s:10:"1201208352";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
15.10.2015 07:00:42 - User 447401938163 ACCEPT message 1201208352
15.10.2015 08:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 08:07:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:07:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:07:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:08:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:08:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:09:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:09:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:09:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:09:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 08:09:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 09:00:02 - run lottery action
 lottery users list count = 273
15.10.2015 09:32:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 09:33:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 09:33:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 09:33:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 09:34:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 10:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 10:55:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 10:55:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 10:56:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 10:56:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 10:57:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 11:00:02 - run lottery action
 lottery users list count = 273
15.10.2015 11:11:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 11:12:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 11:12:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 11:12:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 11:13:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 12:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 12:35:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 12:35:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 12:36:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 12:36:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 12:37:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 13:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 13:52:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 13:52:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 13:53:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 13:53:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 13:53:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 14:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 14:11:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 14:12:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 14:12:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 14:13:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 14:13:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 15:00:02 - run lottery action
 lottery users list count = 273
15.10.2015 15:31:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 15:31:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 15:31:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 15:31:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 15:32:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 16:00:02 - run lottery action
 lottery users list count = 273
15.10.2015 16:52:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 16:52:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 16:53:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 16:53:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 16:53:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 17:00:02 - run lottery action
 lottery users list count = 273
15.10.2015 17:08:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 17:09:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 17:09:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 17:10:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 17:10:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 18:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 18:37:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 18:46:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 18:46:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 18:47:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 18:47:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 19:00:02 - run lottery action
 lottery users list count = 273
15.10.2015 20:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 20:11:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 20:30:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 20:53:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 20:55:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 20:55:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 20:57:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 20:57:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 20:58:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 21:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 21:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 21:02:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 21:29:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 21:29:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 21:29:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 21:30:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 21:30:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 22:00:01 - run lottery action
 lottery users list count = 273
15.10.2015 22:50:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 22:51:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 22:51:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 22:52:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 22:53:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
15.10.2015 23:00:02 - run lottery action
 lottery users list count = 273