
21.03.2016 00:00:01 - run lottery action
 lottery users list count = 277
21.03.2016 01:00:02 - run lottery action
 lottery users list count = 277
21.03.2016 02:00:01 - run lottery action
 lottery users list count = 277
21.03.2016 03:00:01 - run lottery action
 lottery users list count = 277
21.03.2016 04:00:01 - run lottery action
 lottery users list count = 277
21.03.2016 05:00:01 - run lottery action
 lottery users list count = 277
21.03.2016 06:00:01 - run lottery action
 lottery users list count = 277
21.03.2016 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1385385899";s:10:"message_id";s:10:"1385385899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1298577654";s:10:"message_id";s:10:"1298577654";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
21.03.2016 07:00:24 - User 447413646524 get delivered for first message
21.03.2016 07:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1896109021";s:10:"message_id";s:10:"1896109021";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:10:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1385385899";s:10:"message_id";s:10:"1385385899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:10:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1896109021";s:10:"message_id";s:10:"1896109021";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:10:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1385385899";s:10:"message_id";s:10:"1385385899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:11:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1385385899";s:10:"message_id";s:10:"1385385899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:11:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1385385899";s:10:"message_id";s:10:"1385385899";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:11:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1896109021";s:10:"message_id";s:10:"1896109021";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:11:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1896109021";s:10:"message_id";s:10:"1896109021";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 07:11:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1896109021";s:10:"message_id";s:10:"1896109021";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.03.2016 15:30:30 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553297";s:6:"number";s:12:"447808242645";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:30:54 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553935";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:31:10 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553297";s:6:"number";s:12:"447808242645";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:31:18 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553935";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:31:34 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553297";s:6:"number";s:12:"447808242645";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:31:38 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553935";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:31:50 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553297";s:6:"number";s:12:"447808242645";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:32:04 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553935";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:32:11 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553297";s:6:"number";s:12:"447808242645";s:7:"network";s:6:"O220UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:32:18 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769553935";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:46:14 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769584933";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:46:30 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769585219";s:6:"number";s:12:"447506548877";s:7:"network";s:11:"TMOBILE20UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:47:10 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769586512";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:47:24 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769587933";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:47:39 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769584933";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:47:53 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769586512";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:47:53 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769585219";s:6:"number";s:12:"447506548877";s:7:"network";s:11:"TMOBILE20UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:50:06 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769587933";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:50:22 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769584933";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:50:26 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769585219";s:6:"number";s:12:"447506548877";s:7:"network";s:11:"TMOBILE20UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:51:10 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769586512";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:51:15 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769584933";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:51:24 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769585219";s:6:"number";s:12:"447506548877";s:7:"network";s:11:"TMOBILE20UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:51:27 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769587933";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:51:46 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769584933";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"68899";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:51:52 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769585219";s:6:"number";s:12:"447506548877";s:7:"network";s:11:"TMOBILE20UK";s:9:"shortcode";s:5:"60999";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:52:10 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769586512";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:52:39 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769587933";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 15:56:12 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769586512";s:6:"number";s:12:"447506548877";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 16:03:24 - REQUEST a:7:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"769587933";s:6:"number";s:12:"447808242645";s:7:"network";s:9:"WORLDSTOP";s:9:"shortcode";s:5:"79900";s:7:"message";s:12:"ask ims stop";s:7:"keyword";s:0:"";}
21.03.2016 23:00:01 - run lottery action
 lottery users list count = 277