
02.05.2016 00:00:01 - run lottery action
 lottery users list count = 280
02.05.2016 01:00:01 - run lottery action
 lottery users list count = 280
02.05.2016 02:00:02 - run lottery action
 lottery users list count = 280
02.05.2016 03:00:01 - run lottery action
 lottery users list count = 280
02.05.2016 04:00:01 - run lottery action
 lottery users list count = 280
02.05.2016 05:00:01 - run lottery action
 lottery users list count = 280
02.05.2016 06:00:02 - run lottery action
 lottery users list count = 280
02.05.2016 07:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1716619993";s:10:"message_id";s:10:"1716619993";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
02.05.2016 07:01:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1382084403";s:10:"message_id";s:10:"1382084403";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
02.05.2016 07:01:40 - User 447401938163 get delivered for first message
02.05.2016 07:02:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
02.05.2016 07:11:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
02.05.2016 07:11:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
02.05.2016 07:12:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
02.05.2016 07:12:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1869268233";s:10:"message_id";s:10:"1869268233";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
02.05.2016 23:00:01 - run lottery action
 lottery users list count = 280