
14.09.2015 00:00:01 - run lottery action
 lottery users list count = 272
14.09.2015 01:00:01 - run lottery action
 lottery users list count = 272
14.09.2015 02:00:02 - run lottery action
 lottery users list count = 272
14.09.2015 03:00:02 - run lottery action
 lottery users list count = 272
14.09.2015 04:00:01 - run lottery action
 lottery users list count = 272
14.09.2015 05:00:02 - run lottery action
 lottery users list count = 272
14.09.2015 06:00:01 - run lottery action
 lottery users list count = 272
14.09.2015 07:00:14 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447401938163";s:10:"message_id";s:10:"1977543255";s:2:"id";s:10:"1977543255";s:6:"action";s:9:"mp_report";}
14.09.2015 07:00:19 - REQUEST a:6:{s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447413646524";s:10:"message_id";s:10:"1890241954";s:2:"id";s:10:"1890241954";s:6:"action";s:9:"mp_report";s:9:"reason_id";s:0:"";}
14.09.2015 07:00:22 - REQUEST a:6:{s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447415048651";s:10:"message_id";s:10:"2117562687";s:2:"id";s:10:"2117562687";s:6:"action";s:9:"mp_report";s:9:"reason_id";s:0:"";}
14.09.2015 07:00:22 - User 447415048651 get delivered for first message
14.09.2015 07:00:23 - REQUEST a:6:{s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447414895285";s:10:"message_id";s:10:"1099423673";s:2:"id";s:10:"1099423673";s:6:"action";s:9:"mp_report";s:9:"reason_id";s:0:"";}
14.09.2015 07:01:21 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"action";s:9:"mp_report";s:6:"number";s:12:"447401938163";s:10:"message_id";s:10:"1977543255";s:2:"id";s:10:"1977543255";}
14.09.2015 07:01:21 - User 447401938163 get delivered for first message
14.09.2015 07:06:13 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:6:"FAILED";s:10:"message_id";s:10:"1099423673";s:6:"number";s:12:"447414895285";s:2:"id";s:10:"1099423673";s:6:"action";s:9:"mp_report";}
14.09.2015 07:06:19 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:6:"FAILED";s:10:"message_id";s:10:"1099423673";s:6:"number";s:12:"447414895285";s:2:"id";s:10:"1099423673";s:6:"action";s:9:"mp_report";}
14.09.2015 07:06:20 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:6:"FAILED";s:10:"message_id";s:10:"1099423673";s:6:"number";s:12:"447414895285";s:2:"id";s:10:"1099423673";s:6:"action";s:9:"mp_report";}
14.09.2015 07:06:24 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:6:"FAILED";s:10:"message_id";s:10:"1099423673";s:6:"number";s:12:"447414895285";s:2:"id";s:10:"1099423673";s:6:"action";s:9:"mp_report";}
14.09.2015 07:07:03 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:6:"FAILED";s:10:"message_id";s:10:"1099423673";s:6:"number";s:12:"447414895285";s:2:"id";s:10:"1099423673";s:6:"action";s:9:"mp_report";}
14.09.2015 23:00:01 - run lottery action
 lottery users list count = 272