
07.09.2015 14:25:38 - run lottery action
 lottery users list count = 5
week day 1 time hour 14
07.09.2015 14:25:39 - SEND message 1 to user 447445566731
07.09.2015 14:25:39 - SEND message 1 to user 447506548877
07.09.2015 14:25:40 - SEND message 1 to user 447772256212
07.09.2015 14:25:40 - SEND message 1 to user 447808242645
07.09.2015 14:25:40 - SEND message 1 to user 447799906908
07.09.2015 14:25:50 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"5";s:2:"id";s:1:"5";s:6:"action";s:9:"mp_report";}
07.09.2015 14:25:50 - SEND message 1 to user 447799906908 with amount 5
07.09.2015 14:25:51 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447445566731";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";}
07.09.2015 14:25:51 - SEND message 1 to user 447445566731 with amount 5
07.09.2015 14:25:51 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447808242645";s:10:"message_id";s:1:"4";s:2:"id";s:1:"4";s:6:"action";s:9:"mp_report";}
07.09.2015 14:25:52 - SEND message 1 to user 447808242645 with amount 5
07.09.2015 14:26:02 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447506548877";s:10:"message_id";s:1:"2";s:2:"id";s:1:"2";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:02 - SEND message 1 to user 447506548877 with amount 5
07.09.2015 14:26:03 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447808242645";s:10:"message_id";s:1:"4";s:2:"id";s:1:"4";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:03 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447445566731";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:03 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"5";s:2:"id";s:1:"5";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:04 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447772256212";s:10:"message_id";s:1:"3";s:2:"id";s:1:"3";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:04 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447808242645";s:10:"message_id";s:1:"4";s:2:"id";s:1:"4";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:09 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447772256212";s:10:"message_id";s:1:"3";s:2:"id";s:1:"3";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:09 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"5";s:2:"id";s:1:"5";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:13 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"5";s:2:"id";s:1:"5";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:15 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447772256212";s:10:"message_id";s:1:"3";s:2:"id";s:1:"3";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:16 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"5";s:2:"id";s:1:"5";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:20 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447772256212";s:10:"message_id";s:1:"3";s:2:"id";s:1:"3";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:20 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447808242645";s:10:"message_id";s:1:"4";s:2:"id";s:1:"4";s:6:"action";s:9:"mp_report";}
07.09.2015 14:26:20 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447506548877";s:10:"message_id";s:1:"2";s:2:"id";s:1:"2";s:6:"action";s:9:"mp_report";}
07.09.2015 15:00:01 - run lottery action
 lottery users list count = 5
week day 1 time hour 15
07.09.2015 15:05:54 - run lottery action
 lottery users list count = 1
week day 1 time hour 15
07.09.2015 15:05:54 - SEND message 1 to user 447799906908
07.09.2015 15:06:16 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";}
07.09.2015 15:06:17 - SEND message 1 to user 447799906908 with amount 5
07.09.2015 15:06:17 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";}
07.09.2015 15:06:24 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";}
07.09.2015 15:06:31 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";}
07.09.2015 15:06:31 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";}
07.09.2015 15:06:33 - REQUEST a:6:{s:9:"reason_id";s:0:"";s:6:"report";s:12:"ACKNOWLEDGED";s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";}
07.09.2015 16:00:01 - run lottery action
 lottery users list count = 1
week day 1 time hour 16
07.09.2015 16:00:02 - SEND message 1 to user 447799906908
07.09.2015 16:00:20 - REQUEST a:6:{s:6:"number";s:12:"447799906908";s:10:"message_id";s:1:"1";s:2:"id";s:1:"1";s:6:"action";s:9:"mp_report";s:9:"reason_id";s:0:"";s:6:"report";s:9:"DELIVERED";}
07.09.2015 16:00:20 - SEND message 1 to user 447799906908 with amount 5
07.09.2015 16:05:03 - REQUEST a:8:{s:6:"action";s:16:"mpush_ir_message";s:2:"id";s:9:"543196988";s:7:"billing";s:2:"MT";s:7:"country";s:2:"UK";s:6:"number";s:12:"447799906908";s:7:"network";s:12:"VODAFONE14UK";s:9:"shortcode";s:5:"68899";s:7:"message";s:7:"ims yes";}
07.09.2015 17:00:01 - run lottery action
 lottery users list count = 1
week day 1 time hour 17
07.09.2015 18:00:01 - run lottery action
 lottery users list count = 1
week day 1 time hour 18
07.09.2015 19:00:01 - run lottery action
 lottery users list count = 1
week day 1 time hour 19
07.09.2015 20:00:01 - run lottery action
 lottery users list count = 1
week day 1 time hour 20
07.09.2015 21:00:01 - run lottery action
 lottery users list count = 1
week day 1 time hour 21
07.09.2015 22:00:01 - run lottery action
 lottery users list count = 1
week day 1 time hour 22
07.09.2015 23:00:01 - run lottery action
 lottery users list count = 1