
21.12.2015 00:00:02 - run lottery action
 lottery users list count = 275
21.12.2015 01:00:01 - run lottery action
 lottery users list count = 275
21.12.2015 02:00:01 - run lottery action
 lottery users list count = 275
21.12.2015 03:00:01 - run lottery action
 lottery users list count = 275
21.12.2015 04:00:01 - run lottery action
 lottery users list count = 275
21.12.2015 05:00:02 - run lottery action
 lottery users list count = 275
21.12.2015 06:00:03 - run lottery action
 lottery users list count = 275
21.12.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2097466059";s:10:"message_id";s:10:"2097466059";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.12.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1562490616";s:10:"message_id";s:10:"1562490616";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.12.2015 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849420616";s:10:"message_id";s:10:"1849420616";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
21.12.2015 07:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849420616";s:10:"message_id";s:10:"1849420616";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:05:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2097466059";s:10:"message_id";s:10:"2097466059";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:05:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849420616";s:10:"message_id";s:10:"1849420616";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:06:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2097466059";s:10:"message_id";s:10:"2097466059";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:06:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849420616";s:10:"message_id";s:10:"1849420616";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:06:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849420616";s:10:"message_id";s:10:"1849420616";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:06:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2097466059";s:10:"message_id";s:10:"2097466059";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:06:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1849420616";s:10:"message_id";s:10:"1849420616";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:06:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2097466059";s:10:"message_id";s:10:"2097466059";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 07:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2097466059";s:10:"message_id";s:10:"2097466059";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
21.12.2015 23:00:01 - run lottery action
 lottery users list count = 275