
25.04.2016 00:00:01 - run lottery action
 lottery users list count = 280
25.04.2016 01:00:01 - run lottery action
 lottery users list count = 280
25.04.2016 02:00:01 - run lottery action
 lottery users list count = 280
25.04.2016 03:00:01 - run lottery action
 lottery users list count = 280
25.04.2016 04:00:02 - run lottery action
 lottery users list count = 280
25.04.2016 05:00:02 - run lottery action
 lottery users list count = 280
25.04.2016 06:00:01 - run lottery action
 lottery users list count = 280
25.04.2016 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1657396881";s:10:"message_id";s:10:"1657396881";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
25.04.2016 07:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1005279005";s:10:"message_id";s:10:"1005279005";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.04.2016 07:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1657396881";s:10:"message_id";s:10:"1657396881";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
25.04.2016 07:01:08 - User 447401938163 get delivered for first message
25.04.2016 07:01:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1915967604";s:10:"message_id";s:10:"1915967604";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
25.04.2016 07:11:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1005279005";s:10:"message_id";s:10:"1005279005";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.04.2016 07:11:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1005279005";s:10:"message_id";s:10:"1005279005";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.04.2016 07:12:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1005279005";s:10:"message_id";s:10:"1005279005";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.04.2016 07:12:23 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1005279005";s:10:"message_id";s:10:"1005279005";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.04.2016 23:00:01 - run lottery action
 lottery users list count = 280