
25.07.2016 00:00:02 - run lottery action
 lottery users list count = 283
25.07.2016 01:00:01 - run lottery action
 lottery users list count = 283
25.07.2016 02:00:01 - run lottery action
 lottery users list count = 283
25.07.2016 03:00:02 - run lottery action
 lottery users list count = 283
25.07.2016 04:00:01 - run lottery action
 lottery users list count = 283
25.07.2016 05:00:01 - run lottery action
 lottery users list count = 283
25.07.2016 06:00:01 - run lottery action
 lottery users list count = 283
25.07.2016 07:02:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1958498934";s:10:"message_id";s:10:"1958498934";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
25.07.2016 07:02:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1334871135";s:10:"message_id";s:10:"1334871135";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
25.07.2016 07:02:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1735337553";s:10:"message_id";s:10:"1735337553";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.07.2016 07:02:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1735337553";s:10:"message_id";s:10:"1735337553";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
25.07.2016 07:02:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1958498934";s:10:"message_id";s:10:"1958498934";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
25.07.2016 07:02:55 - User 447401938163 get delivered for first message
25.07.2016 07:15:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1735337553";s:10:"message_id";s:10:"1735337553";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.07.2016 07:16:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1735337553";s:10:"message_id";s:10:"1735337553";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.07.2016 07:16:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1735337553";s:10:"message_id";s:10:"1735337553";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.07.2016 07:16:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1735337553";s:10:"message_id";s:10:"1735337553";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
25.07.2016 23:00:01 - run lottery action
 lottery users list count = 283