
29.02.2016 00:00:01 - run lottery action
 lottery users list count = 276
29.02.2016 01:00:01 - run lottery action
 lottery users list count = 276
29.02.2016 02:00:02 - run lottery action
 lottery users list count = 276
29.02.2016 03:00:01 - run lottery action
 lottery users list count = 276
29.02.2016 04:00:02 - run lottery action
 lottery users list count = 276
29.02.2016 05:00:02 - run lottery action
 lottery users list count = 276
29.02.2016 06:00:01 - run lottery action
 lottery users list count = 276
29.02.2016 07:00:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2057806337";s:10:"message_id";s:10:"2057806337";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1891143124";s:10:"message_id";s:10:"1891143124";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2057806337";s:10:"message_id";s:10:"2057806337";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1351037891";s:10:"message_id";s:10:"1351037891";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2057806337";s:10:"message_id";s:10:"2057806337";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1891143124";s:10:"message_id";s:10:"1891143124";s:6:"number";s:12:"447413646524";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:26 - User 447413646524 get delivered for first message
29.02.2016 07:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2057806337";s:10:"message_id";s:10:"2057806337";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1351037891";s:10:"message_id";s:10:"1351037891";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2057806337";s:10:"message_id";s:10:"2057806337";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1351037891";s:10:"message_id";s:10:"1351037891";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1351037891";s:10:"message_id";s:10:"1351037891";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2057806337";s:10:"message_id";s:10:"2057806337";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 07:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1351037891";s:10:"message_id";s:10:"1351037891";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
29.02.2016 23:00:01 - run lottery action
 lottery users list count = 276