
28.09.2015 00:00:01 - run lottery action
 lottery users list count = 273
28.09.2015 01:00:02 - run lottery action
 lottery users list count = 273
28.09.2015 02:00:01 - run lottery action
 lottery users list count = 273
28.09.2015 03:00:01 - run lottery action
 lottery users list count = 273
28.09.2015 04:00:01 - run lottery action
 lottery users list count = 273
28.09.2015 05:00:02 - run lottery action
 lottery users list count = 273
28.09.2015 06:00:01 - run lottery action
 lottery users list count = 273
28.09.2015 07:00:22 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1605588425";s:10:"message_id";s:10:"1605588425";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.09.2015 07:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1539231298";s:10:"message_id";s:10:"1539231298";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.09.2015 07:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1385571007";s:10:"message_id";s:10:"1385571007";s:6:"number";s:12:"447415048651";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.09.2015 07:00:26 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1933365990";s:10:"message_id";s:10:"1933365990";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.09.2015 07:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1385571007";s:10:"message_id";s:10:"1385571007";s:6:"number";s:12:"447415048651";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
28.09.2015 07:00:33 - User 447415048651 get delivered for first message
28.09.2015 07:02:21 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1539231298";s:10:"message_id";s:10:"1539231298";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
28.09.2015 07:02:21 - User 447401938163 get delivered for first message
28.09.2015 07:29:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1933365990";s:10:"message_id";s:10:"1933365990";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
28.09.2015 07:29:12 - User 447414895285 get delivered for first message
28.09.2015 23:00:01 - run lottery action
 lottery users list count = 273