
23.05.2016 00:00:01 - run lottery action
 lottery users list count = 283
23.05.2016 01:00:01 - run lottery action
 lottery users list count = 283
23.05.2016 02:00:01 - run lottery action
 lottery users list count = 283
23.05.2016 03:00:01 - run lottery action
 lottery users list count = 283
23.05.2016 04:00:01 - run lottery action
 lottery users list count = 283
23.05.2016 05:00:01 - run lottery action
 lottery users list count = 283
23.05.2016 06:00:01 - run lottery action
 lottery users list count = 283
23.05.2016 07:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1483722586";s:10:"message_id";s:10:"1483722586";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
23.05.2016 07:01:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2067087578";s:10:"message_id";s:10:"2067087578";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
23.05.2016 07:01:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1483722586";s:10:"message_id";s:10:"1483722586";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
23.05.2016 07:01:37 - User 447401938163 get delivered for first message
23.05.2016 07:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1101596694";s:10:"message_id";s:10:"1101596694";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
23.05.2016 07:02:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2067087578";s:10:"message_id";s:10:"2067087578";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.05.2016 07:33:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2067087578";s:10:"message_id";s:10:"2067087578";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.05.2016 07:34:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2067087578";s:10:"message_id";s:10:"2067087578";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.05.2016 07:34:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2067087578";s:10:"message_id";s:10:"2067087578";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.05.2016 07:34:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2067087578";s:10:"message_id";s:10:"2067087578";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
23.05.2016 23:00:01 - run lottery action
 lottery users list count = 283