
12.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
12.10.2015 01:00:01 - run lottery action
 lottery users list count = 273
12.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
12.10.2015 03:00:01 - run lottery action
 lottery users list count = 273
12.10.2015 04:00:01 - run lottery action
 lottery users list count = 273
12.10.2015 05:00:01 - run lottery action
 lottery users list count = 273
12.10.2015 06:00:02 - run lottery action
 lottery users list count = 273
12.10.2015 07:00:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2095407272";s:10:"message_id";s:10:"2095407272";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.10.2015 07:00:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1747745729";s:10:"message_id";s:10:"1747745729";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.10.2015 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1969545981";s:10:"message_id";s:10:"1969545981";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
12.10.2015 07:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1969545981";s:10:"message_id";s:10:"1969545981";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
12.10.2015 07:00:48 - User 447414895285 get delivered for first message
12.10.2015 07:03:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"2095407272";s:10:"message_id";s:10:"2095407272";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
12.10.2015 07:03:29 - User 447401938163 get delivered for first message
12.10.2015 23:00:01 - run lottery action
 lottery users list count = 273