
07.12.2015 00:00:02 - run lottery action
 lottery users list count = 275
07.12.2015 01:00:01 - run lottery action
 lottery users list count = 275
07.12.2015 02:00:01 - run lottery action
 lottery users list count = 275
07.12.2015 03:00:01 - run lottery action
 lottery users list count = 275
07.12.2015 04:00:01 - run lottery action
 lottery users list count = 275
07.12.2015 05:00:01 - run lottery action
 lottery users list count = 275
07.12.2015 06:00:01 - run lottery action
 lottery users list count = 275
07.12.2015 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1797993775";s:10:"message_id";s:10:"1797993775";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.12.2015 07:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1758490879";s:10:"message_id";s:10:"1758490879";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.12.2015 07:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1481611306";s:10:"message_id";s:10:"1481611306";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
07.12.2015 07:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1797993775";s:10:"message_id";s:10:"1797993775";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1481611306";s:10:"message_id";s:10:"1481611306";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:06:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1797993775";s:10:"message_id";s:10:"1797993775";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:06:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1481611306";s:10:"message_id";s:10:"1481611306";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:06:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1481611306";s:10:"message_id";s:10:"1481611306";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:06:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1797993775";s:10:"message_id";s:10:"1797993775";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1797993775";s:10:"message_id";s:10:"1797993775";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1481611306";s:10:"message_id";s:10:"1481611306";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:07:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1797993775";s:10:"message_id";s:10:"1797993775";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 07:07:52 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1481611306";s:10:"message_id";s:10:"1481611306";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
07.12.2015 23:00:01 - run lottery action
 lottery users list count = 275