
28.12.2015 00:00:01 - run lottery action
 lottery users list count = 276
28.12.2015 01:00:02 - run lottery action
 lottery users list count = 276
28.12.2015 02:00:01 - run lottery action
 lottery users list count = 276
28.12.2015 03:00:01 - run lottery action
 lottery users list count = 276
28.12.2015 04:00:01 - run lottery action
 lottery users list count = 276
28.12.2015 05:00:01 - run lottery action
 lottery users list count = 276
28.12.2015 06:00:01 - run lottery action
 lottery users list count = 276
28.12.2015 07:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1398656073";s:10:"message_id";s:10:"1398656073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1876104380";s:10:"message_id";s:10:"1876104380";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.12.2015 07:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1968107066";s:10:"message_id";s:10:"1968107066";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
28.12.2015 07:00:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1876104380";s:10:"message_id";s:10:"1876104380";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:06:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1876104380";s:10:"message_id";s:10:"1876104380";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:06:37 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1398656073";s:10:"message_id";s:10:"1398656073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1398656073";s:10:"message_id";s:10:"1398656073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:07:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1876104380";s:10:"message_id";s:10:"1876104380";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:07:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1876104380";s:10:"message_id";s:10:"1876104380";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:07:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1398656073";s:10:"message_id";s:10:"1398656073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:07:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1398656073";s:10:"message_id";s:10:"1398656073";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 07:07:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1876104380";s:10:"message_id";s:10:"1876104380";s:6:"number";s:12:"447401938163";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
28.12.2015 23:00:01 - run lottery action
 lottery users list count = 276