
19.10.2015 00:00:01 - run lottery action
 lottery users list count = 273
19.10.2015 01:00:01 - run lottery action
 lottery users list count = 273
19.10.2015 02:00:01 - run lottery action
 lottery users list count = 273
19.10.2015 03:00:01 - run lottery action
 lottery users list count = 273
19.10.2015 04:00:01 - run lottery action
 lottery users list count = 273
19.10.2015 05:00:01 - run lottery action
 lottery users list count = 273
19.10.2015 06:00:01 - run lottery action
 lottery users list count = 273
19.10.2015 07:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1002559602";s:10:"message_id";s:10:"1002559602";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
19.10.2015 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1084052168";s:10:"message_id";s:10:"1084052168";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
19.10.2015 07:00:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1848613986";s:10:"message_id";s:10:"1848613986";s:6:"number";s:12:"447414895285";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
19.10.2015 07:00:35 - User 447414895285 get delivered for first message
19.10.2015 07:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1002559602";s:10:"message_id";s:10:"1002559602";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
19.10.2015 07:00:40 - User 447401938163 get delivered for first message
19.10.2015 23:00:02 - run lottery action
 lottery users list count = 273