
11.04.2016 00:00:02 - run lottery action
 lottery users list count = 277
11.04.2016 01:00:01 - run lottery action
 lottery users list count = 277
11.04.2016 02:00:01 - run lottery action
 lottery users list count = 277
11.04.2016 03:00:01 - run lottery action
 lottery users list count = 277
11.04.2016 04:00:01 - run lottery action
 lottery users list count = 277
11.04.2016 05:00:01 - run lottery action
 lottery users list count = 277
11.04.2016 06:00:01 - run lottery action
 lottery users list count = 277
11.04.2016 07:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1223916715";s:10:"message_id";s:10:"1223916715";s:6:"number";s:12:"447413646524";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
11.04.2016 07:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1187851763";s:10:"message_id";s:10:"1187851763";s:6:"number";s:12:"447414895285";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
11.04.2016 07:00:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1268361203";s:10:"message_id";s:10:"1268361203";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
11.04.2016 07:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1268361203";s:10:"message_id";s:10:"1268361203";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
11.04.2016 07:00:39 - User 447401938163 get delivered for first message
11.04.2016 07:10:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1187851763";s:10:"message_id";s:10:"1187851763";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.04.2016 07:10:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1187851763";s:10:"message_id";s:10:"1187851763";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.04.2016 07:11:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1187851763";s:10:"message_id";s:10:"1187851763";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.04.2016 07:12:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1187851763";s:10:"message_id";s:10:"1187851763";s:6:"number";s:12:"447414895285";s:6:"report";s:6:"FAILED";s:9:"reason_id";s:0:"";}
11.04.2016 09:40:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1452841191";s:10:"message_id";s:10:"1452841191";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
11.04.2016 09:40:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1452841191";s:10:"message_id";s:10:"1452841191";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
11.04.2016 09:41:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1452841191";s:10:"message_id";s:10:"1452841191";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
11.04.2016 09:41:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1452841191";s:10:"message_id";s:10:"1452841191";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
11.04.2016 09:42:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1452841191";s:10:"message_id";s:10:"1452841191";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
11.04.2016 23:00:01 - run lottery action
 lottery users list count = 277