
16.06.2016 00:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 01:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 02:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 03:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 04:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 05:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 06:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 07:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 07:00:02 - SEND message 2 to user 447401938163
16.06.2016 07:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116836095";s:10:"message_id";s:10:"1116836095";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
16.06.2016 07:01:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 07:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116836095";s:10:"message_id";s:10:"1116836095";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
16.06.2016 07:01:36 - User 447401938163 ACCEPT message 1116836095
16.06.2016 07:11:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 07:12:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 07:12:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 07:12:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 08:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 08:00:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 08:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 08:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 08:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 08:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 09:00:02 - run lottery action
 lottery users list count = 283
16.06.2016 09:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 09:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 09:01:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 09:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 09:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 10:00:02 - run lottery action
 lottery users list count = 283
16.06.2016 10:00:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 10:00:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 10:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 10:01:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 10:01:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 11:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 11:00:43 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 11:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 11:01:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 11:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 11:02:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 12:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 12:00:36 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 12:00:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 12:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 12:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 12:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 13:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 13:00:27 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 13:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 13:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 13:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 13:02:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 14:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 14:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 14:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 14:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 14:01:50 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 14:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 15:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 15:07:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 15:13:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 15:13:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 15:13:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 15:13:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 16:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 16:06:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 16:09:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 16:10:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 16:10:19 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 16:10:40 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 17:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 17:11:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 17:23:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 17:42:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 18:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 18:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 18:00:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 18:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 18:20:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 18:21:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 18:37:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 18:38:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 19:00:02 - run lottery action
 lottery users list count = 283
16.06.2016 19:00:38 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 19:03:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 20:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 20:01:25 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 20:03:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 20:18:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 20:52:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:00:01 - run lottery action
 lottery users list count = 283
16.06.2016 21:00:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:01:14 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:01:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:21:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:34:15 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:40:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:48:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:54:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 21:59:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 22:00:02 - run lottery action
 lottery users list count = 283
16.06.2016 22:00:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 22:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 22:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 22:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 22:03:09 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1116762099";s:10:"message_id";s:10:"1116762099";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
16.06.2016 23:00:01 - run lottery action
 lottery users list count = 283