
03.06.2016 00:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 01:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 02:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 03:00:02 - run lottery action
 lottery users list count = 283
03.06.2016 04:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 05:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 06:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 07:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 07:00:02 - SEND message 3 to user 447401938163
03.06.2016 07:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1040601669";s:10:"message_id";s:10:"1040601669";s:6:"number";s:12:"447401938163";s:6:"report";s:12:"ACKNOWLEDGED";s:9:"reason_id";s:0:"";}
03.06.2016 07:01:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1040601669";s:10:"message_id";s:10:"1040601669";s:6:"number";s:12:"447401938163";s:6:"report";s:9:"DELIVERED";s:9:"reason_id";s:0:"";}
03.06.2016 07:01:31 - User 447401938163 get delivered for first message
03.06.2016 07:09:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 07:09:18 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 07:09:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 07:09:35 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 08:00:02 - run lottery action
 lottery users list count = 283
03.06.2016 08:01:56 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 08:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 08:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 08:04:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 08:04:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 09:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 09:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 09:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 09:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 09:01:41 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 09:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 10:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 10:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 10:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 10:01:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 10:01:13 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 10:01:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 11:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 11:00:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 11:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 11:01:45 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 11:02:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 11:03:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 12:00:02 - run lottery action
 lottery users list count = 283
03.06.2016 12:00:55 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 12:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 12:02:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 12:03:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 12:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 13:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 13:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 13:00:51 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 13:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 13:01:47 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 13:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 14:00:02 - run lottery action
 lottery users list count = 283
03.06.2016 14:09:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 14:10:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 14:10:24 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 14:10:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 14:11:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 15:00:02 - run lottery action
 lottery users list count = 283
03.06.2016 15:09:16 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 15:09:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 15:10:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 15:10:33 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 15:11:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 16:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 16:14:32 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 16:24:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 16:24:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 16:24:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 16:24:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 17:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 17:17:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 17:21:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 17:21:29 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 17:21:34 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 17:21:49 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 18:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 18:00:48 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 18:20:44 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 18:21:12 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 18:21:28 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 18:21:53 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 19:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 19:00:39 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 19:00:54 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 19:01:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 19:01:20 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 19:01:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 20:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 20:00:31 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 20:00:46 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 20:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 20:02:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 20:02:17 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 21:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 21:00:42 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 21:01:11 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 21:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 21:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 21:04:06 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 22:00:01 - run lottery action
 lottery users list count = 283
03.06.2016 22:00:30 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 22:01:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 22:02:08 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 22:03:07 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 22:04:05 - REQUEST a:6:{s:6:"action";s:9:"mp_report";s:2:"id";s:10:"1052798840";s:10:"message_id";s:10:"1052798840";s:6:"number";s:12:"447413646524";s:6:"report";s:16:"VALIDITY_EXPIRED";s:9:"reason_id";s:0:"";}
03.06.2016 23:00:02 - run lottery action
 lottery users list count = 283