[DownloadRegulation]
ODFFileURL="http://v4.windowsupdate.microsoft.com/odf/wuodf.xml"

[IUControl]
ControlVer=5.4.3790.14
ControlVerAnsi=5.3.3790.13

[IUSelfUpdate]
Version=5.4.3790.14
VersionAnsi=5.3.3790.13
MinimumVersion=5.4.3790.14
MinimumVersionAnsi=5.3.3790.13
ServerUrl=http://v4.windowsupdate.microsoft.com/selfupdate/iuupd/
StructureKey=ARCH|CHARTYPE|

[IUBetaSelfUpdate]
Version=5.4.3790.14
VersionAnsi=5.3.3790.13
MinimumVersion=5.4.3790.14
MinimumVersionAnsi=5.3.3790.13
ServerUrl=http://v4.windowsupdate.microsoft.com/selfupdate/iuupd/
StructureKey=ARCH|CHARTYPE|

[IUArch]
x86=/x86
ia64=/ia64
amd64=/amd64

[IUCharType]
ansi=/ansi
unicode=/unicode

[IUSchema]
SOAPQuerySchema="http://schemas.xmlsoap.org/soap/envelope/"
SystemSpecSchema="http://schemas.windowsupdate.com/iu/systeminfoschema.xml"
ResultSchema="http://schemas.windowsupdate.com/iu/resultschema.xml"

[IUServerCache]
ServerCount=4
CDMServerCacheIndex=2
BetaCDMServerCacheIndex=2
CDMQueryServerIndex=2
CDMBetaQueryServerIndex=2
IU_SiteQueryServerIndex=1
IU_SiteBetaQueryServerIndex=1
DefaultQueryServerIndex=1
AUQueryServerIndex=3
AUBetaQueryServerIndex=3
AUDriverQueryServerIndex=4
AUDriverBetaQueryServerIndex=4
Server1="https://v4.windowsupdate.microsoft.com/getmanifest.asp"
Server2="https://v4.windowsupdate.microsoft.com/consumerdrivers/getmanifest.asp"
Server3="https://v4.windowsupdate.microsoft.com/autoupdate/getmanifest.asp"
Server4="https://v4.windowsupdate.microsoft.com/autoupdatedrivers/getmanifest.asp"

[IUServerURLs]
ServerCount=2
Server1="http://v4.windowsupdate.microsoft.com/"
Server2="https://v4.windowsupdate.microsoft.com/"

[IUCertCab]
ServerUrl="http://v4.windowsupdate.microsoft.com/"

[IUPingServer]
ServerUrl=http://wustat.windows.com

[AUSelfUpdate]
ServerUrlEx="http://v4.windowsupdate.microsoft.com"
StructureKeyEx=/selfupdate/AU|ARCH|AUOS|LANG  

[ARCH]
x86=/x86
ia64=/ia64
amd64=/amd64

[AUOS9X]
4.89-4.91=/mil

[AUOSNT]
5-5.0.9999.9999.9999=/W2K
5.1-5.1.3499.9999.9999=/XP
5.1.3500-5.2.9999.9999.9999=/NetServer

[CUNHeader]
arch=IUArch
os=CUNOS
lcid=LANG9X
server=CUNSRV

[CUNOS]
w98=/w98

[CUNSRV]
server="http://v4.windowsupdate.microsoft.com/selfupd"

[LANG]
ar=/ar
cs=/cs
da=/da
de=/de
el=/el
en=/en
es=/es
fi=/fi
fr=/fr
he=/he
hu=/hu
it=/it
iw=/he
ja=/ja
ko=/ko
nec=/ja
nl=/nl
nb=/no
no=/no
nn=/no
pl=/pl
pt=/pt
pt-BR=/ptBR
ru=/ru
sv=/sv
tr=/tr
zh-TW=/zhTW
zh-CN=/zhCN
zh=/zhCN

[LANG9X]
ar=/ar
zh=/zhcn
zhtw=/zhtw
zh-TW=/zhtw
zhcn=/zhcn
zh-CN=/zhcn
cs=/cs
da=/da
de=/de
deat=/de
de-AT=/de
dech=/de
de-CH=/de
el=/el
el_MS=/el
el_IBM=/el
en=/en
enza=/en
engb=/en
enau=/en
enca=/en
ennz=/en
enie=/en
en-ZA=/en
en-GB=/en
en-AU=/en
en-CA=/en
en-NZ=/en
en-IE=/en
en_arabic=/en
en_hebrew=/en
en_thai=/en
fi=/fi
fr=/fr
frbe=/fr
frca=/fr
frch=/fr
fr-BE=/fr
fr-CA=/fr
fr-CH=/fr
he=/he
hu=/hu
it=/it
itch=/it
it-CH=/it
iw=/he
ja=/ja
nb=/no
nec=/ja
ko=/ko
nl=/nl
nlbe=/nl
nl-BE=/nl
no=/no
pl=/pl
ptbr=/ptbr
pt-BR=/ptbr
pt=/pt
ru=/ru
sk=/sk
sv=/sv
th=/en
tr=/tr
sl=/sl
es=/es
esmx=/es
esve=/es
esco=/es
espe=/es
esar=/es
esec=/es
escl=/es 
es-MX=/es
es-VE=/es
es-CO=/es
es-PE=/es
es-AR=/es
es-EC=/es
es-CL=/es