<?php

		include("curl.php");
		$curl->set_user_agent("Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0");
		$curl->set_error_message("error");
		$cpanel_user ="";
		$root = "cnmbeta.info";
		$hostname = "cnmbeta.info";
		$username = "cnmbeta";
		$password = "kalptaru2008";
		$portnum = "2082";
		$page = "http://" . $username . ":" . $password . "@" . $hostname .":" . $portnum . "/frontend/x/subdomain/doadddomain.html";
		
		$subdomain = "mar";

		if($subdomain!="") 
		{
			$args = "?domain=$subdomain&rootdomain=$root";
			echo "trying to add subdomain $subdomain" . "." . "$root ... ";
			$result = $curl->get($page . $args);
			if(!strcmp($result,"error")) 
			{
				echo "<b>error</b>.<br>";
				$error = 1;
			}
			else
			{
				echo "<b>added</b>.<br>";
			}
		}	
					
		?>